# CSLD

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  FullMaintenancePage.html  Procfile  README.md  jetty.xml  pom.xml  transferDb.sh
docker/: 000-default.conf  Dockerfile  README.md  _csld  jk.conf  pg_hba.patch  server.xml  setenv.sh  workers.properties
js/: csld.js
scripts/: prepareTestFromRealData.sh  runApp.sh  transferDb.sh
sql/: csld.sql  csldFinal.sql  migrationScript.sql  prepareDb.bat  prepareDb.sh  setDatabase  testValues.sql  whole_database.sql
sql/delta/: 20121213.sql  20121215.sql  20121216.sql  20121219.sql  20130104.sql  20130104_mazaniStitku.sql  20130106.sql  20130327.sql  20131124.sql  20131227_gallery.sql  20140103_GalerieAutorFotek.sql  20140104_uzivatelskeJmenoCaseInsensitive.sql  20140105_skryvaniKomentaru.sql  20140523_averageRatingFix2.sql
sql/delta/0.9/: migrationScript.sql
sql/delta/1.0/: 20140424_averageRating.sql  20140506_averageRatingFix.sql  20140523_averageRatingFix2.sql
sql/delta/1.5/: 01_addColumnForGameDeletion.sql
sql/delta/1.6/: 01_addTimestampRating.sql  02_deletedLabel.sql
sql/delta/1.7/: 17.01_addLanguageToGame.sql  17.2_disableRatingsComments.sql
sql/delta/1.8/: 18.02_showInAdvertisements.sql  18.1_user_email_unique.sql
sql/function/: csld_count_rating.sql  csld_count_user_rating.sql  csld_is_similar.sql  csld_only_one_comment.sql  csld_only_one_rating.sql  csld_update_amount_of_comments.sql  csld_update_amount_of_played.sql  csld_update_rating.sql  updatePathsToRelative.sql
sql/functions/: csld_countComments.sql  csld_countRating.sql  csld_countUserRating.sql
sql/inserts/: labels.sql  resource.sql  role.sql  role_has_resource.sql
sql/migration/: V10_00__BasePatch.sql  V10_01__AddLanguagesForUsers.sql  V10_04__AddLanguageForComment.sql  V10_05__AddLanguagesForGroup.sql  V10_06__AddCoverPhotoToGame.sql  V10_07__AddFetauredToGame.sql  V10_08__AddDefaultLanguageForUser.sql  V10_08__AddItalianAmongSupported.sql  V11_01__AddCoverImageToGame.sql  V11_02__AddNews.sql  V11_05__Drop_constraint_on_group_has_language.sql  V11_06__Drop_user_language_constraint.sql  V11_07_DropSequences.sql  V11_07__DropSequences.sql  V11_08__AddIdsToComplexTables.sql  V11_08__Remove_Not_Null_constraints_comment.sql  V11_09__Remove_non_null_user_played_game.sql  V12_01__Remove_members_of_group.sql  V12_03__GameHasEvents.sql  V12_04__RemoveMultipleLanguages.sql  V12_05__AddPropertiesToEvent.sql  V12_07__AddDescriptionToDonation.sql  V12_09__AddSourceToTheEvent.sql  V12_09__EventFromToDateTime.sql  V12_10__AddFbSearchQueries.sql  V12_12__AddPlusOneForComments.sql  V12_14__UpdateVersions.sql
sql/patch/: deletedLabel.sql
sql/setUp/: createDb.sql  createUser.sql
sql/tables/: author.sql  author_has_group.sql  comment.sql  email_authentication.sql  game.sql  game_has_authors.sql  game_has_labels.sql  group.sql  label.sql  person.sql  rating.sql  resource.sql  role.sql  role_has_resource.sql  settings.sql  user.sql  user_played_game.sql  user_rating.sql
sql/trigger/: csld_only_one_comment_trg.sql  csld_only_one_rating_trg.sql
src/main/resources/: application.properties  general.properties  hibernate.cfg.xml  jdbc.properties  log4j.properties  logback.xml  mail.properties  schema.graphql  spring-web.xml
src/main/resources/db/: V10_00__BasePatch.sql  V10_02__AddLanguagesForGame.sql  V10_03__AddLanguagesForLabels.sql  V11_04__drop_foreign_keys_on_entities.sql  V11_07__AddIdsToComplexTables.sql  V11_09__Remove_non_null_user_played_game.sql  V11_10__DropUnusedFields.sql  V11_11__SetDefaultForIsRequiredAndIsAuthorized.sql  V11_12__Remove_not_null_on_path.sql  V12_02__AddEvent.sql  V12_04__RemoveMultipleLanguages.sql  V12_06__Add_donations.sql  V12_08__AddLanguageToEvent.sql  V12_11__SimilarityOfGames.sql  V12_13__UniqueEmailUser.sql  V12_15__ReconcileHibernateConfigWithReality.sql  V12_16__RemoveUserPlayedGameEntity.sql  V12_17__AddRatedByAuthor.sql  V12_18__RemoveUserHasLanguages.sql  V12_19__RemoveNews.sql  V12_20__RemoveLanguage.sql  V12_21__AddBlueprints.sql  V12_22__AddUpvoteAggregateToComment.sql  V12_23__RemoveRatingTrigger.sql  V12_24__ProperlyCalculateAmountOfRatings.sql  V12_25__ReturnUpdatedTrigger.sql  V12_26__AdddTheSocialInfoToUser.sql  (+3 more)
src/test/config/: general.properties  jdbc.properties  jetty.xml  keystore  tomcat.xml
src/test/resources/: application.properties  log4j.properties  spring-test.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/author/: addUserAsAuthorHandler.jsp  detail.jsp  insert.jsp  insertHandler.jsp  list.jsp
web/game/: commentHandler.jsp  comments.jsp  detail.jsp  edit.jsp  insert.jsp  insertHandler.jsp  list.jsp  playedByUserAjax.jsp  ratingHandler.jsp  ratings.jsp  search.jsp  searchAjax.jsp
web/layout/: footer.jsp  header.jsp  menu.jsp  rightMenu.jsp
web/layout/game/: menu.jsp
web/layout/user/: menu.jsp  menuItems.jsp
web/templates/: header.jsp
web/templates/css/: style.css
web/templates/js/: csld.js  md5.js
web/user/: attended.jsp  changeForgottenPwd.jsp  changePwd.jsp  commented.jsp  detail.jsp  edit.jsp  editHandler.jsp  forgotPassword.jsp  isUserNameFreeAjax.jsp  list.jsp  login.jsp  loginHandler.jsp  logoutHandler.jsp  rated.jsp  ratings.jsp  register.jsp  registerHandler.jsp  sendNewPwd.jsp  settings.jsp  settingsHandler.jsp
web2/: autor.jsp  autori.jsp  editace.jsp  editaceObrazku.jsp  group.jsp  hra.jsp  index.jsp  oDatabazi.jsp  pridatHru.jsp  uzivatele.jsp  zebricky.jsp
web2/ajax/: editAuthor.jsp  editGame.jsp  getAuthors.jsp  getLoggedBox.jsp
web2/handlers/: editaceHry.jsp  editaceObrazkuHry.jsp  hodnoceni.jsp  komentar.jsp  odhlasit.jsp  pridatAutora.jsp  pridatHru.jsp  pridatStitek.jsp  prihlaseni.jsp  registrace.jsp
web2/img/: footer_pozadi.psd  index.jsp  logo.psd  nadpis.psd
web2/img/icon/: author_icon.psd  user_icon.psd
web2/img/slideshow/: bezkrali650.jpg.uid-zps
web2/layout/: footer.jsp  head.jsp  login.jsp  menu.jsp
web2/templates/: header.jsp
web2/templates/css/: js.css  style.css
web2/templates/js/: checkboxes.js
(+1413 files in other folders)
