ambivalentPerson = Existuje více než jedna osoba se stejnými údaji.
ambivalentGroup = Existuje více než jedna skupina se zadaným jménem.
nonexistentGroup = Neexistuje žádná skupina se zadaným jménem.
larpMail = larpovadatabaze@gmail.com
Required=Pole ${label} není možné nechat prázdné.
PatternValidator=${label} musí být ve formátu DD.MM.YYYY. Zadejte prosím ${label} v daném formátu.
EmailAddressValidator=Emailová adresa, kterou jste zadali není validní emailovou adresou.
EqualPasswordInputValidator=Heslo a heslo pro kontrolu se liší.
one-required-label=Zadejte alespoň jeden z požadovaných štítků
error.ThereAreMoreEntitiesWithSameName=Existuje více lidí se stejným jménem.
error.ExistingEntityRequired=Zadejte existujícího člověka
error.nonexistingEntity=Člověk, kterého jste zadali neexistuje
NumberValidator={label} není číslo. Zadejte číslo nebo nechte pole prázdné.
IntegerValidator={label} není celé číslo Zadejte celé číslo nebo nechte pole prázdné.
fieldName.IConverter.int={label} není číslo. Zadejte číslo nebo nechte pole prázdné.
game.chamber=Komorní
game.dramatic=Dramatické
game.battle=Bitvy
game.world=Světy
game.city=Městské
game.group=Družinovky
game.all=Všechny

username.Required = Prosíme, vyplňte uživatelské jméno
password.Required = Prosíme, vyplňte heslo
signInFailed = Špatné uživatelské jméno nebo keslo
game.deleted=Hra, kterou jste se snažil zobrazit byla smazána.
game.show=Obnovit hru
