ambivalentPerson = Es gibt bereits eine Person mit diesem Namen.
ambivalentGroup = Es gibt mehr als eine Gruppe mit diesem Namen.
nonexistentGroup = Es gibt keine Gruppe mit diesem Namen.
larpMail = larpovadatabaze@gmail.com
Required=Pole ${label} darf nicht leer sein.
PatternValidator=${label} muss im Format DD.MM.YYYY sein. Bitte passen Sie ${label} an.
EmailAddressValidator=Diese E-Mailadresse ist ung\u00FCltig.
EqualPasswordInputValidator=Die eingegebenen Passw\u00F6rter stimmen nicht \u00FCberein.
one-required-label=F\u00FCgen sie bitte mindestens ein Label hinzu.
error.ThereAreMoreEntitiesWithSameName=Es gibt mehrere Personen mit dem selben Namen.
error.ExistingEntityRequired=F\u00FCgen Sie eine bestehende Person ein.
error.nonexistingEntity=Diese Person gibt es nicht.
NumberValidator={label} ist keine Zahl. Bitte geben Sie eine Zahl ein oder lassen Sie das Feld frei.
IntegerValidator={label} ist keine Zahl. Bitte geben Sie eine Zahl ein oder lassen sie das Feld frei.
fieldName.IConverter.int={label} ist keine Zahl. Bitte geben Sie eine Zahl ein oder lassen sie das Feld frei.
game.chamber=Kammer
game.dramatic=Dramatisch
game.battle=Schlacht
game.world=Welt
game.city=Stadt
game.group=Gruppenspiele
game.all=Alle

username.Required = Bitte geben Sie einen Benutzernamen ein.
password.Required = Bitte geben Sie ein Passwort ein.
signInFailed = Falscher Benutzername oder Passwort.
game.deleted=Sie haben versucht ein Spiel zu besuchen das gel\u00F6scht wurde.
game.send=Eine Frage an die Autorin senden.
game.sendButton=Senden
game.contact=Kontakt
game.lang=Sprache:
locale.change=\u00C4ndern
admin.authorRatedOwnGame=Autorinnen die ihr eigenes Spiel bewertet haben.
game.game=Spiel
author.author=Autorin
game.calendar=Spielkalender
form.description.userHasLanguages=Bevorzugte Sprachen markieren.
game.translate=Spiel \u00FCbersetzen
game.translateInstructions=Auf der linken Seite kannst du \u00DCbersetzungen deines Spieles hinzuf\u00FCgen und entfernen.
language.add=Andere Sprache
language.update=\u00C4ndern
language.remove=Entfernen
game.clickToResetRating=Bewertungen zurücksetzen
game.didntPlay=Hab ich nicht gespielt
video=Video
photos=Fotos
comments=Kommentare