ambivalentPerson = Es gibt bereits eine Person mit diesem Namen.
ambivalentGroup = Es gibt mehr als eine Gruppe mit diesem Namen.
nonexistentGroup = Es gibt keine Gruppe mit diesem Namen.
larpMail = larpovadatabaze@gmail.com
Required=Pole ${label} darf nicht leer sein.
PatternValidator=${label} muss im Format DD.MM.YYYY sein. Bitte passen Sie ${label} an.
EmailAddressValidator=Diese E-Mailadresse ist ung\u00FCltig.
EqualPasswordInputValidator=Die eingegebenen Passw\u00F6rter stimmen nicht \u00FCberein.
one-required-label=F\u00FCgen sie bitte mindestens ein Label hinzu.
error.ThereAreMoreEntitiesWithSameName=Es gibt mehrere Personen mit dem selben Namen.
error.ExistingEntityRequired=F\u00FCgen Sie eine bestehende Person ein.
error.nonexistingEntity=Diese Person gibt es nicht.
NumberValidator={label} ist keine Zahl. Bitte geben Sie eine Zahl ein oder lassen Sie das Feld frei.
IntegerValidator={label} ist keine Zahl. Bitte geben Sie eine Zahl ein oder lassen sie das Feld frei.
fieldName.IConverter.int={label} ist keine Zahl. Bitte geben Sie eine Zahl ein oder lassen sie das Feld frei.
game.chamber=Kammer
game.dramatic=Dramatisch
game.battle=Schlacht
game.world=Welt
game.city=Stadt
game.group=Gruppenspiele
game.all=Alle

username.Required = Bitte geben Sie einen Benutzernamen ein.
password.Required = Bitte geben Sie ein Passwort ein.
signInFailed = Falscher Benutzername oder Passwort.
game.deleted=Sie haben versucht ein Spiel zu besuchen das gel\u00F6scht wurde.
game.send=Eine Frage an die Authorin senden.
game.sendButton=Senden
game.contact=Kontakt
game.lang=Sprache:
locale.change=\u00C4ndern
admin.authorRatedOwnGame=Authorinnen die ihr eigenes Spiel bewertet haben.
game.game=Spiel
author.author=Authorin
game.calendar=Spielkalender
form.description.userHasLanguages=Slecet languages in which zou are interested.
game.translate=\u00DCbersetz spiele
game.translateInstructions=On the left side you can add or remove translation to different languages for your game.
language.add=Andere Sprache
language.update=\u00C4ndern
language.remove=Abnehmen
game.clickToResetRating=Click to reset rating
game.didntPlay=I didn't play
video=Video
photos=Photos
comments=Comments
photo.update=Update
photo.save=Save
photo.cancel=Cancel
photo.delete=Delete
photo.order=Order
game.dragPhotos=Through drag &amp; drop move photos into wanted oder and click above on &quot;Save&quot;
comment.more=\ ... more
game.seeLast=You can see last added games here.
user.user=User
user.editor=Editor
user.administrator=Administrator
error.500=We are sorry but there was some error in applicatoin. Please try it later.
error.400=We are sorry, but page you are trying to reach doesn't exist.
user.updateYourInformation=Update your information
game.detail.players=players
game.detail.men=men
game.detail.women=women
game.detail.both=either
game.detail.hours=hours
game.detail.days=days
game.detail.photos.author=Author of photographies
game.detail.author=Authors
user.mostActiveCommenterPrize=prize for most comments
game.larps=larps
game.player=Player
game.creator=author
author.years=years