ambivalentPerson = Existuje více než jedna osoba se stejnými údaji.
ambivalentGroup = Existuje více než jedna skupina se zadaným jménem.
nonexistentGroup = Neexistuje žádná skupina se zadaným jménem.