ambivalentPerson = L'username che hai inserito è già in uso.
ambivalentGroup = Il gruppo che hai inserito è già in uso.
nonexistentGroup = Non ci sono gruppi con questo nome.
larpMail = larpovadatabaze@gmail.com
Required=Il campo ${label} non può essere vuoto
PatternValidator=${label} deve essere nel formato GG.MM.AAAA. Per favore, aggiorna ${label} al formato indicato.
EmailAddressValidator=L'indirizzo e-mail non è valido.
EqualPasswordInputValidator=Le password inserite non coincidono
one-required-label=Per favore, inserisci almeno una delle etichette richieste.
error.ThereAreMoreEntitiesWithSameName=Ci sono altri utenti con lo stesso nome.
error.ExistingEntityRequired=Inserisci un altro utente
error.nonexistingEntity=L'utente che hai indicato non esiste.
NumberValidator={label} non è in formato numerico. Per favore, inserisci un numero o lascia il campo in bianco.
IntegerValidator={label} non è un numero intero. Per favore, inserisci un numero intero o lascia il campo in bianco.
fieldName.IConverter.int={label} non è in formato numerico. Per favore, inserisci un numero o lascia il campo in bianco.
game.chamber=Chamber
game.dramatic=Dramatic
game.battle=Battle
game.world=Worlds
game.city=City
game.group=GroupGames
game.all=All

username.Required = Per favore, inserisci il tuo username
password.Required = Per favore, inserisci la tua password
signInFailed = Username e/o password errati.
game.deleted=Il live a cui hai cercato di accedere è stato cancellato
game.send=Invia una domanda all'autore
game.sendButton=Invia
game.contact=Contatto
game.lang=Lingue\:
locale.change=Cambia
admin.authorRatedOwnGame=Autori che hanno valutato i loro Live
game.game=Live
author.author=Autore
game.calendar=Calendario dei Live
form.description.userHasLanguages=Seleziona le lingue che ti interessano.
game.translate=Traduci il Live
game.translateInstructions=Sulla sinistra, puoi aggiungere o rimuovere la traduzione in diverse lingue per il tuo Live.
language.add=Aggiungi lingua
language.update=Aggiorna
language.remove=Rimuovi
game.clickToResetRating=Fai clic per aggiornare la valutazione
game.didntPlay=Non ho giocato
video=Video
photos=Foto
comments=Commenti
photo.update=Aggiorna
photo.save=Salva
photo.cancel=Annulla
photo.delete=Cancella
photo.order=Ordina
game.dragPhotos=Trascina le foto nell'ordine desiderato e fai clic su &quot;Salva&quot; 
comment.more=\ ... altro
game.seeLast=Ultimi giochi inseriti.
user.user=Uente
user.editor=Redattore
user.administrator=Amministratore
error.500=Siamo spiacenti, c'è stato un errore nell'applicazione. Riprova più tardi.
error.400=Siamo spiacenti, la pagina che stai cercando di raggiungere non esiste.
user.updateYourInformation=Aggiorna le tue informazioni
game.detail.players=giocatori
game.detail.men=uomini
game.detail.women=donne
game.detail.both=ambedue
game.detail.hours=ore
game.detail.days=giorni
game.detail.photos.author=Autore delle fotografie
game.detail.author=Autori
user.mostActiveCommenterPrize=premio per il maggior numero di commenti
game.larps=larp
game.player=Giocatore
game.creator=autore
author.years=anni
game.translation=Traduzione
label.translate=Traduci etichetta
label.translateInstructions=Sulla sinistra puoi aggiungere o rimuovere traduzioni in altre lingue per la tua etichetta.
label.name=Nome
label.description=Descrizione

mail.from.author=Questo messaggio e-mail è stato inviato dal larp database da parte dell'autore del gioco %s.\n%s
mail.from.user=Questo messaggio e-mail è stato inviato dal larp database da parte dell'utente %s.\n%s
mail.from.user.subject=Questo messaggio e-mail è stato inviato dall'utente %s per il gioco %s
mail.from.author.subject=Questo messaggio e-mail è stato inviato dall'autore del gioco %s
mail.success=Il messaggio è stato inviato con successo