Required=Pole ${label} nen\u00ED mo\u017En\u00E9 nechat pr\u00E1zdn\u00E9.
PatternValidator=${label} mus\u00ED b\u00FDt ve form\u00E1tu DD.MM.YYYY. Zadejte pros\u00EDm ${label} v dan\u00E9m form\u00E1tu.
EmailAddressValidator=Emailov\u00E1 adresa, kterou jste zadali nen\u00ED validn\u00ED emailovou adresou.
EqualPasswordInputValidator=Heslo a heslo pro kontrolu se li\u0161\u00ED.
game.dramatic=Dramatick\u00E9
game.battle=Bitvy
game.group=Dru\u017Einovky
game.all=V\u0161echny

signInFailed=\u0160patn\u00E9 u\u017Eivatelsk\u00E9 jm\u00E9no nebo heslo
game.deleted=Hra, kterou jste se sna\u017Eil zobrazit byla smaz\u00E1na.
game.contact=Kontaktovat
game.lang=Jazyk:
game.game=Hra
author.author=Autor
game.calendar=Kalend\u00E1\u0159 akc\u00ED
language.add=P\u0159idej jazyk
photos=Fotky
video=Video
comment.more=v\u00EDce
game.seeLast=Zde si m\u016F\u017Eete prohl\u00E9dnout posledn\u00ED p\u0159idan\u00E9 hry.
user.user=U\u017Eivatel
user.editor=Editor
user.administrator=Administr\u00E1tor
game.translation=P\u0159eklad
label.name=Name
label.description=Description

rankings = Hry
authors = Autoři
users = Uživatelé
groups = Skupiny
contacts = kontakty
editors = Moderátoři
person.name=${person.nickname} ${person.name}
about.commentsContentAnswer=Komentáře jsou nejlepším modelem zpětné vazby od hráčů tvůrci. Procentuální                 hodnocení není zdaleka tak výstižné a nedává autorům hry potřebný feedback. Proto jsme rádi, když                 doprovodíte své hodocení i komentářem. Komentář by měl být jakousi minirecenzí. Patří sem samozřejmě                 váš bezprostřední subjektivní dojem, ale ještě raději jsme za pokus objektivně zhodnotit, v jakých                 ohledech hra funguje či nefunguje, co je na ní zajímavého a činí ji specifickou. Naopak sem nepatří                 výkřiky do tmy ve stylu\: "Tenhle larp stojí za starou bačkoru." V případě urážlivého či vulgárního                 komentáře si vyhrazujeme možnost váš komentář smazat. Komentář by taky neměl obsahovat výrazné                 spoilery, které kazí hráči překvapení z herního vývoje.
form.add=Přidat
form.email=Email
form.description=Popis
form.save=Uložit
form.name=Jméno
form.larpname=Název larpu
form.year=Rok
form.hours=Hodiny
form.days=Dny
form.image=Obrázek
form.remove=Odstranit
game.add=Přidat hru
game.cantAdd=Hru se nepovedlo vložit.
game.played=Hrál jsem
form.password=Heslo
user.users=Uživatelé
user.cantAdd=Uživatele se nepovedlo uložit.
game.rating=Hodnocení
game.amountOfRatings=Hodnoceno
group.group=Skupiny:
user.played=Hraných
game.amountOfPlayers=Počty hráčů
home.users=uživatelů
home.comments=komentářů
home.recent=Nedávné
game.edit=Editovat hru
game.delete=Smazat hru
label.required=Povinné
admin.admin=Administrátor
admin.user=Uživatel
game.filter=Filtrovat
user.comments=Komentáře
lang.null=vyberte jazyk
form.game.name=název hry
form.game.time=Zadejte alespoň přibližnou délku celé hry
form.game.labels=Označte štítky, které vystihují Váš larp. Pokud nespadá jednoznačně pod jednu kategorii, vyberte jich více.
game.added=Vloženo
comments.last=Poslední komentáře
games=Hry
comments=Komentáře
user.help=Nápověda
form.update=Upravit


user.profile=Profil
user.settings=Nastavení
copyright=&copy; 2013&ndash;2020 Larpová databáze
form.game.description=Popis hry
calendar.add=Přidat událost do kalendáře
event.name=Jméno:
event.description=Popis:
event.date=Datum:
form.amountOfPlayers=Počet hráčů
form.event.toHint=Zadejte datum konce události
form.event.games=spárovat s již existující hrou
event.edit=Upravit událost
form.date=
events=Události
form.event.name=jméno
event.add=Přidat událost
articles=Články
donations=Sponzoři
form.user=Smazat