ambivalentPerson = There is more than one person with same credentials.
ambivalentGroup = There is more than one group with same name.
nonexistentGroup = There is no group with that name.
larpMail = larpovadatabaze@gmail.com
Required=Pole ${label} mustn\uFFFDt be empty
PatternValidator=${label} must be in the form DD.MM.YYYY. Please change ${label} to this format.
EmailAddressValidator=Email address is invalid.
EqualPasswordInputValidator=Password and password for control differs
one-required-label=Enter at least one required label please.
error.ThereAreMoreEntitiesWithSameName=There is already someone with the same name.
error.ExistingEntityRequired=Insert existing person
error.nonexistingEntity=You entered a username that doesn't exist.
NumberValidator={label} isn't a number. Enter a number or leave the field blank.
IntegerValidator={label} isn't a whole number. Enter a whole number or leave the field blank.
fieldName.IConverter.int={label} isn't a number. Enter a number or leave the field blank.
game.chamber=Chamber
game.dramatic=Dramatic
game.battle=Battles
game.world=Worlds
game.city=City
game.group=GroupGames
game.all=All

username.Required = Please enter username
password.Required = Please enter password
signInFailed = Wrong username or password.
game.deleted=You were trying to get to a game, which was deleted.
game.send=Send a question to author
game.sendButton=Send
game.contact=Contact
game.lang=Languages\:
locale.change=Change
admin.authorRatedOwnGame=Authors who rated their own games
game.game=Game
author.author=Author
game.calendar=Calendar of games
form.description.userHasLanguages=Select languages you want.
game.translate=Translate game
game.translateInstructions=On the left side you can add or remove translation to different languages for your game.
language.add=Add Language
language.update=Update
language.remove=Remove
game.clickToResetRating=Click to reset rating
game.didntPlay=I didn't play
video=Video
photos=Photos
comments=Comments
photo.update=Update
photo.save=Save
photo.cancel=Cancel
photo.delete=Delete
photo.order=Order
game.dragPhotos=Through drag &amp; drop move photos into desired order and click above on &quot;Save&quot;
comment.more=\ ... more
game.seeLast=You can see last added games here.
user.user=User
user.editor=Editor
user.administrator=Administrator
error.500=We are sorry but there was an error in the application. Please try it later.
error.400=We are sorry, but the page you are trying to reach doesn't exist.
user.updateYourInformation=Update your information
game.detail.players=players
game.detail.men=men
game.detail.women=women
game.detail.both=either
game.detail.hours=hours
game.detail.days=days
game.detail.photos.author=Photographic author
game.detail.author=Authors
user.mostActiveCommenterPrize=prize for most comments
game.larps=larps
game.player=Player
game.creator=author
author.years=years
game.translation=Translation
label.translate=Translate label
label.translateInstructions=On the lefthand side you can add or remove translation to different languages for your label.
label.name=Name
label.description=Description

mail.from.author=This email was sent from the larp database from the author of the game %s.\n%s
mail.from.user=This email was sent from larp database from user %s for game %s.\n%s
mail.from.user.subject=Email from user %s for game %s
mail.from.author.subject=Email from author of game %s
mail.success=Mail was sent successfully 