ambivalentPerson = Es gibt bereits eine Person mit diesem Namen.
ambivalentGroup = Es gibt mehr als eine Gruppe mit diesem Namen.
nonexistentGroup = Es gibt keine Gruppe mit diesem Namen.
larpMail = larpovadatabaze@gmail.com
Required=Pole ${label} darf nicht leer sein.
PatternValidator=${label} muss im Format DD.MM.YYYY sein. Bitte passen Sie ${label} an.
EmailAddressValidator=Diese E-Mailadresse ist ungültig.
EqualPasswordInputValidator=Die eingegebenen Passwörter stimmen nicht überein.
one-required-label=Fügen sie bitte mindestens ein Label hinzu.
error.ThereAreMoreEntitiesWithSameName=Es gibt mehrere Personen mit dem selben Namen.
error.ExistingEntityRequired=Fügen Sie eine bestehende Person ein.
error.nonexistingEntity=Diese Person gibt es nicht.
NumberValidator={label} ist keine Zahl. Bitte geben Sie eine Zahl ein oder lassen Sie das Feld frei.
IntegerValidator={label} ist keine Zahl. Bitte geben Sie eine Zahl ein oder lassen sie das Feld frei.
fieldName.IConverter.int={label} ist keine Zahl. Bitte geben Sie eine Zahl ein oder lassen sie das Feld frei.
game.chamber=Kammer
game.dramatic=Dramatisch
game.battle=Schlacht
game.world=Welt
game.city=Stadt
game.group=Gruppenspiele
game.all=Alle

username.Required = Bitte geben Sie einen Benutzernamen ein.
password.Required = Bitte geben Sie ein Passwort ein.
signInFailed = Falscher Benutzername oder Passwort.
game.deleted=Sie haben versucht ein Spiel zu besuchen das gelöscht wurde.
game.send=Eine Frage an die Authorin senden.
game.sendButton=Senden
game.contact=Kontakt
game.lang=Sprache:
locale.change=Ändern
admin.authorRatedOwnGame=Authorinnen die ihr eigenes Spiel bewertet haben.
game.game=Spiel
author.author=Authorin
