ambivalentPerson = There are more than one person with the same initials.
ambivalentGroup = There are more than one group with this name.
nonexistentGroup = There is no group with given name.
locale.change=Change