ambivalentPerson = Existuje v\u00EDce ne\u017E jedna osoba se stejn\u00FDmi \u00FAdaji.
ambivalentGroup = Existuje v\u00EDce ne\u017E jedna skupina se zadan\u00FDm jm\u00E9nem.
nonexistentGroup = Neexistuje \u017E\u00E1dn\u00E1 skupina se zadan\u00FDm jm\u00E9nem.
larpMail = larpovadatabaze@gmail.com
Required=Pole ${label} nen\u00ED mo\u017En\u00E9 nechat pr\u00E1zdn\u00E9.
PatternValidator=${label} mus\u00ED b\u00FDt ve form\u00E1tu DD.MM.YYYY. Zadejte pros\u00EDm ${label} v dan\u00E9m form\u00E1tu.
EmailAddressValidator=Emailov\u00E1 adresa, kterou jste zadali nen\u00ED validn\u00ED emailovou adresou.
EqualPasswordInputValidator=Heslo a heslo pro kontrolu se li\u0161\u00ED.
one-required-label=Zadejte alespo\u0148 jeden z po\u017Eadovan\u00FDch \u0161t\u00EDtk\u016F
error.ThereAreMoreEntitiesWithSameName=Existuje v\u00EDce lid\u00ED se stejn\u00FDm jm\u00E9nem.
error.ExistingEntityRequired=Zadejte existuj\u00EDc\u00EDho \u010Dlov\u011Bka
error.nonexistingEntity=\u010Clov\u011Bk, kter\u00E9ho jste zadali neexistuje
NumberValidator={label} nen\u00ED \u010D\u00EDslo. Zadejte \u010D\u00EDslo nebo nechte pole pr\u00E1zdn\u00E9.
IntegerValidator={label} nen\u00ED cel\u00E9 \u010D\u00EDslo Zadejte cel\u00E9 \u010D\u00EDslo nebo nechte pole pr\u00E1zdn\u00E9.
fieldName.IConverter.int={label} nen\u00ED \u010D\u00EDslo. Zadejte \u010D\u00EDslo nebo nechte pole pr\u00E1zdn\u00E9.
game.chamber=Komorn\u00ED
game.dramatic=Dramatick\u00E9
game.battle=Bitvy
game.world=Sv\u011Bty
game.city=M\u011Bstsk\u00E9
game.group=Dru\u017Einovky
game.all=V\u0161echny

username.Required = Pros\u00EDme, vypl\u0148te u\u017Eivatelsk\u00E9 jm\u00E9no
password.Required = Pros\u00EDme, vypl\u0148te heslo
signInFailed = \u0160patn\u00E9 u\u017Eivatelsk\u00E9 jm\u00E9no nebo keslo
game.deleted=Hra, kterou jste se sna\u017Eil zobrazit byla smaz\u00E1na.
game.send=Poslete dotaz Autorovi
game.sendButton=Odeslat
game.contact=Kontaktovat
game.lang=Jazyk:
locale.change=Zm\u011B\u0148
admin.authorRatedOwnGame=Auto\u0159i, kte\u0159\u00ED hodnotili vlastn\u00ED hry
game.game=Hra
author.author=Autor
game.calendar=Kalend\u00E1\u0159 akc\u00ED
form.description.userHasLanguages=Vyberte jazyky, kter\u00E9 v\u00E1s zaj\u00EDmaj\u00ED
