ambivalentPerson = There is more than one person with ssame credentials.
ambivalentGroup = There is more than one group with same name.
nonexistentGroup = There is no group with given name.
larpMail = larpovadatabaze@gmail.com
Required=Pole ${label} mustn\uFFFDt be empty
PatternValidator=${label} must be in form DD.MM.YYYY. Update please ${label} to given format.
EmailAddressValidator=Email address is invalid.
EqualPasswordInputValidator=Password and password for control differs
one-required-label=Enter at least on required label please.
error.ThereAreMoreEntitiesWithSameName=There is more people with the same name.
error.ExistingEntityRequired=Insert existing person
error.nonexistingEntity=Zou enetered nonexistent user.
NumberValidator={label} isn't number. Enter number or leave the field blank..
IntegerValidator={label} isn't whole number. Enter whole number or leave the field blank.
fieldName.IConverter.int={label} isn't number. Enter number or leave the field blank.
game.chamber=Chamber
game.dramatic=Dramatic
game.battle=Battles
game.world=Worlds
game.city=City
game.group=GroupGames
game.all=All

username.Required = Please enter username
password.Required = Please enter password
signInFailed = Wrong username or password.
game.deleted=You were trying to get to the game, which was deleted.
game.send=Send question to author
game.sendButton=Send
game.contact=Contact
game.lang=Languager:
locale.change=Change
admin.authorRatedOwnGame=Authors who rated their own games
game.game=Game
author.author=Author
game.calendar=Calendar of games
form.description.userHasLanguages=Slecet languages in which zou are interested.
