ambivalentPerson = There is more than one person with ssame credentials.
ambivalentGroup = There is more than one group with same name.
nonexistentGroup = There is no group with given name.
larpMail = larpovadatabaze@gmail.com
Required=Pole ${label} mustn\uFFFDt be empty
PatternValidator=${label} must be in form DD.MM.YYYY. Update please ${label} to given format.
EmailAddressValidator=Email address is invalid.
EqualPasswordInputValidator=Password and password for control differs
one-required-label=Enter at least on required label please.
error.ThereAreMoreEntitiesWithSameName=There is more people with the same name.
error.ExistingEntityRequired=Insert existing person
error.nonexistingEntity=Zou enetered nonexistent user.
NumberValidator={label} isn't number. Enter number or leave the field blank..
IntegerValidator={label} isn't whole number. Enter whole number or leave the field blank.
fieldName.IConverter.int={label} isn't number. Enter number or leave the field blank.
game.chamber=Chamber
game.dramatic=Dramatic
game.battle=Battles
game.world=Worlds
game.city=City
game.group=GroupGames
game.all=All

username.Required = Please enter username
password.Required = Please enter password
signInFailed = Wrong username or password.
game.deleted=You were trying to get to the game, which was deleted.
game.send=Send question to author
game.sendButton=Send
game.contact=Contact
game.lang=Languages\:
locale.change=Change
admin.authorRatedOwnGame=Authors who rated their own games
game.game=Game
author.author=Author
game.calendar=Calendar of games
form.description.userHasLanguages=Select languages in which you are interested.
game.translate=Translate game
game.translateInstructions=On the left side you can add or remove translation to different languages for your game.
language.add=Add Language
language.update=Update
language.remove=Remove
game.clickToResetRating=Click to reset rating
game.didntPlay=I didn't play
video=Video
photos=Photos
comments=Comments
photo.update=Update
photo.save=Save
photo.cancel=Cancel
photo.delete=Delete
photo.order=Order
game.dragPhotos=Through drag &amp; drop move photos into wanted oder and click above on &quot;Save&quot;
comment.more=\ ... more
game.seeLast=You can see last added games here.
user.user=User
user.editor=Editor
user.administrator=Administrator
error.500=We are sorry but there was some error in applicatoin. Please try it later.
error.400=We are sorry, but page you are trying to reach doesn't exist.
user.updateYourInformation=Update your information
game.detail.players=players
game.detail.men=men
game.detail.women=women
game.detail.both=either
game.detail.hours=hours
game.detail.days=days
game.detail.photos.author=Author of photographies
game.detail.author=Authors
user.mostActiveCommenterPrize=prize for most comments
game.larps=larps
game.player=Player
game.creator=author
author.years=years
game.translation=Translation
