ambivalentPerson = Existuje v\u00EDce ne\u017E jedna osoba se stejn\u00FDmi \u00FAdaji.
ambivalentGroup = Existuje v\u00EDce ne\u017E jedna skupina se zadan\u00FDm jm\u00E9nem.
nonexistentGroup = Neexistuje \u017E\u00E1dn\u00E1 skupina se zadan\u00FDm jm\u00E9nem.
larpMail = larpovadatabaze@gmail.com
Required=Pole ${label} nen\u00ED mo\u017En\u00E9 nechat pr\u00E1zdn\u00E9.
PatternValidator=${label} mus\u00ED b\u00FDt ve form\u00E1tu DD.MM.YYYY. Zadejte pros\u00EDm ${label} v dan\u00E9m form\u00E1tu.
EmailAddressValidator=Emailov\u00E1 adresa, kterou jste zadali nen\u00ED validn\u00ED emailovou adresou.
EqualPasswordInputValidator=Heslo a heslo pro kontrolu se li\u0161\u00ED.
one-required-label=Zadejte alespo\u0148 jeden z povinn\u00FDch \u0161t\u00EDtk\u016F
non-empty-authors=Zadejte alespo\u0148 jedoho autora
error.ThereAreMoreEntitiesWithSameName=Existuje v\u00EDce lid\u00ED se stejn\u00FDm jm\u00E9nem.
error.ExistingEntityRequired=Zadejte existuj\u00EDc\u00EDho \u010Dlov\u011Bka
error.nonexistingEntity=\u010Clov\u011Bk, kter\u00E9ho jste zadali neexistuje
NumberValidator={label} nen\u00ED \u010D\u00EDslo. Zadejte \u010D\u00EDslo nebo nechte pole pr\u00E1zdn\u00E9.
IntegerValidator={label} nen\u00ED cel\u00E9 \u010D\u00EDslo Zadejte cel\u00E9 \u010D\u00EDslo nebo nechte pole pr\u00E1zdn\u00E9.
fieldName.IConverter.int={label} nen\u00ED \u010D\u00EDslo. Zadejte \u010D\u00EDslo nebo nechte pole pr\u00E1zdn\u00E9.
game.chamber=Komorn\u00ED
game.dramatic=Dramatick\u00E9
game.battle=Bitvy
game.world=Sv\u011Bty
game.city=M\u011Bstsk\u00E9
game.group=Dru\u017Einovky
game.all=V\u0161echny

username.Required = Pros\u00EDme, vypl\u0148te u\u017Eivatelsk\u00E9 jm\u00E9no
password.Required = Pros\u00EDme, vypl\u0148te heslo
signInFailed = \u0160patn\u00E9 u\u017Eivatelsk\u00E9 jm\u00E9no nebo keslo
game.deleted=Hra, kterou jste se sna\u017Eil zobrazit byla smaz\u00E1na.
game.send=Poslete dotaz Autorovi
game.sendButton=Odeslat
game.contact=Kontaktovat
game.lang=Jazyk:
locale.change=Zm\u011B\u0148
admin.authorRatedOwnGame=Auto\u0159i, kte\u0159\u00ED hodnotili vlastn\u00ED hry
game.game=Hra
author.author=Autor
game.calendar=Kalend\u00E1\u0159 akc\u00ED
form.description.userHasLanguages=Vyberte jazyky, kter\u00E9 v\u00E1s zaj\u00EDmaj\u00ED
game.translate=P\u0159elo\u017E hru
game.translateInstructions=Na lev\u00E9 stran\u011B m\u016F\u017Eete p\u0159idat nebo odebrat p\u0159eklad do r\u016Fzn\u00FDch jazyk\u016F pro va\u0161i hru.
language.add=P\u0159idej jazyk
language.update=Uprav
language.remove=Odeber
game.clickToResetRating=Klikn\u011Bte pro reset hodnocen\u00ED
game.didntPlay=Nehr\u00E1l jsem
comments=Koment\u00E1\u0159e
photos=Fotky
video=Video
photo.update=Upravit
photo.save=Ulo\u017Eit
photo.cancel=Zru\u0161it
photo.delete=Smazat
photo.order=Po\u0159ad\u00ED
game.dragPhotos=Pomoc\u00ED drag &amp; drop p\u0159esu\u0148te fotografie do po\u017Eadovan\u00E9ho po\u0159ad\u00ED a klikn\u011Bte v\u00FD\u0161e na &quot;Ulo\u017Eit&quot;
comment.more=v\u00EDce
game.seeLast=Zde si m\u016F\u017Eete prohl\u00E9dnout posledn\u00ED p\u0159idan\u00E9 hry.
user.user=U\u017Eivatel
user.editor=Editor
user.administrator=Administr\u00E1tor
error.500=Omlouv\u00E1me se, ale nastala chyba v aplikace. Zkuste to pros\u00EDm pozd\u011Bji.
error.400=Omlouv\u00E1me se, ale str\u00E1nka, kterou se sna\u017E\u00EDte zobrazit neexistuje.
user.updateYourInformation=\u00DAprava informac\u00ED o v\u00E1s.
game.detail.players=hr\u00E1\u010D\u016F
game.detail.men=mu\u017E\u016F
game.detail.women=\u017Een
game.detail.both=obojetn\u00FDch
game.detail.hours=hodin
game.detail.days=dn\u016F
game.detail.photos.author=Autor fotografi\u00ED
game.detail.author=Auto\u0159i
user.mostActiveCommenterPrize=ocen\u011Bn\u00ED za nejv\u011Bt\u0161\u00ED po\u010Det koment\u00E1\u0159\u016F
game.larps=larp\u016F
game.player=Hr\u00E1\u010D
game.creator=tv\u016Frce
author.years=let
game.translation=P\u0159eklad
label.translate=Translate label
label.translateInstructions=On the left side you can add or remove translation to different languages for your label.
label.name=Name
label.description=Description
mail.from.author=Tento email je zaslan z larpove databaze od autora hry %s.\n%s
mail.from.user=Tento email je zaslan z larpove databaze od uzivatele %s ke hre %s.\n%s
mail.from.user.subject=Email od uzivatele %s ke hre %s
mail.from.author.subject=Email od autora hry %s
mail.success=Mail byl uspesne odeslan.
game.publishOnFront=Publikovat na \u00FAvodn\u00ED str\u00E1nce
photo.publish=Publikovat
photo.unpublish=Skr\u00FDt
form.description.defaultLanguage=Vyberte defaultn\u00ED jazyk pro u\u017Eivatelsk\u00E9 rozhran\u00ED
news.recent=Posledn\u00ED novinky
