# It is possible to store the files locally as well as via S3 protocol.
# Valid options: local, s3
csld.data.source=local
# Name of the bucket to use for storage in case of S3 Client preparation.
csld.data.s3.bucketName=larpdb-local-jakub
# Path under which the application runs.
csld.root_path=/CSLD
# Toggles for specific functionality
csld.calendar=true
csld.integrate_bank=false
csld.integrate_calendar=false
csld.gmap_key=
csld.recaptcha=
# Used indirectly via Hibernate to decide what packages to scan.
jpa.packages_to_scan=cz.larpovadatabaze
# Set the proper connection details for the testing JDBC database.
jdbc.driver=org.postgresql.Driver
# Only for local running
jdbc.url=jdbc:postgresql://localhost/csld
jdbc.user=csld
jdbc.password=csld
# End of only for local
# Hibernate related database configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.default_schema=public
# Cache configuration
hibernate.cache.provider_class=org.hibernate.cache.EhCacheRegionFactory
javax.persistence.sharedCache.mode=DISABLE_SELECTIVE
hibernate.cache.default_cache_concurrency_strategy=read-write
# Mail related configuration.
mail.host=localhost
mail.port=2525
mail.username=
mail.password=
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=larpovadatabaze@gmail.com
mail.subject=Zapomenuté heslo