# It is possible to store the files locally as well as via S3 protocol.
# Valid options: local, s3
csld.data.source=s3
# Name of the bucket to use for storage in case of S3 Client preparation.
csld.data.s3.bucketName=larpdb-local-jakub
# Path under which the application runs.
csld.root_path=/CSLD
# Toggles for specific functionality
csld.calendar=true
csld.integrate_bank=true
csld.integrate_calendar=true
csld.run_flyway=false
csld.gmap_key=
csld.recaptcha=
# Used indirectly via Hibernate to decide what packages to scan.
jpa.packages_to_scan=cz.larpovadatabaze
# Set the proper connection details for the testing JDBC database.
jdbc.driver=org.postgresql.Driver
# Only for local running
jdbc.url=jdbc:postgresql://localhost/csld
jdbc.user=csld
jdbc.password=csld
# End of only for local
# Hibernate related database configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.default_schema=public
# Cache configuration
hibernate.cache.provider_class=org.hibernate.cache.EhCacheRegionFactory
javax.persistence.sharedCache.mode=DISABLE_SELECTIVE
hibernate.cache.default_cache_concurrency_strategy=read-write

log4j.appender.cons=org.apache.log4j.ConsoleAppender
log4j.appender.cons.layout=org.apache.log4j.PatternLayout
log4j.appender.cons.layout.ConversionPattern=%d %-5p %l %x: %m%n

log4j.appender.html = org.apache.log4j.RollingFileAppender
log4j.appender.html.MaxBackupIndex = 3
log4j.appender.html.layout = org.apache.log4j.HTMLLayout
log4j.appender.html.File = log.html
log4j.appender.html.MaxFileSize = 200kb

log4j.appender.textovy = org.apache.log4j.RollingFileAppender
log4j.appender.textovy.layout=org.apache.log4j.PatternLayout
log4j.appender.textovy.layout.ConversionPattern=%-5p %l %x: %m%n
log4j.appender.textvoy.MaxBackupIndex = 3
log4j.appender.textovy.MaxFileSize = 100kb
log4j.appender.textovy.File = log.txt

log4j.rootLogger = DEBUG, WARN, cons
log4j.logger.cz = DEBUG, cons
log4j.additivity.cz=false
log4j.logger.org = WARN, cons
log4j.additivity.org=false

log4j.logger.org.hibernate=WARN, cons
log4j.additivity.org.hibernate=false
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.type=WARN
log4j.logger.org.hibernate.hql.ast.AST=WARN
log4j.logger.org.hibernate.tool.hbm2ddl=WARN
log4j.logger.org.hibernate.hql=WARN
log4j.logger.org.hibernate.cache=WARN
log4j.logger.org.hibernate.jdbc=WARN

log4j.logger.org.apache.wicket=INFO

mail.host=localhost
mail.port=2525
mail.username=
mail.password=
mail.smtp.auth=false
mail.smtp.starttls.enable=false

mail.from=larpovadatabaze@gmail.com
mail.subject=Zapomenuté heslo