# Used indirectly via Hibernate to decide what packages to scan.
jpa.packages_to_scan=cz.larpovadatabaze
# Set the proper connection details for the testing JDBC database.
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/csld
jdbc.user=csld
jdbc.password=csld
# Hibernate related database configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.default_schema=public
# Cache configuration
hibernate.cache.provider_class=org.hibernate.cache.EhCacheRegionFactory
javax.persistence.sharedCache.mode=DISABLE_SELECTIVE
hibernate.cache.default_cache_concurrency_strategy=read-write