jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/csld
jdbc.user=csld
jdbc.password=csld
jpa.packages_to_scan=cz.larpovadatabaze.entities
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate