log4j.appender.cons=org.apache.log4j.ConsoleAppender
log4j.appender.cons.layout=org.apache.log4j.PatternLayout
log4j.appender.cons.layout.ConversionPattern=%-5p %l %x: %m%n

log4j.appender.html = org.apache.log4j.RollingFileAppender
log4j.appender.html.MaxBackupIndex = 3
log4j.appender.html.layout = org.apache.log4j.HTMLLayout
log4j.appender.html.File = log.html
log4j.appender.html.MaxFileSize = 200kb

log4j.appender.textovy = org.apache.log4j.RollingFileAppender
log4j.appender.textovy.layout=org.apache.log4j.PatternLayout
log4j.appender.textovy.layout.ConversionPattern=%-5p %l %x: %m%n
log4j.appender.textvoy.MaxBackupIndex = 3
log4j.appender.textovy.MaxFileSize = 100kb
log4j.appender.textovy.File = log.txt

log4j.rootLogger = WARN, html, textovy, cons
log4j.logger.cz = DEBUG, html, textovy, cons
log4j.logger.org = DEBUG, html, textovy
