log4j.appender.cons=org.apache.log4j.ConsoleAppender
log4j.appender.cons.layout=org.apache.log4j.PatternLayout
log4j.appender.cons.layout.ConversionPattern=%d %-5p %l %x: %m%n

log4j.appender.html = org.apache.log4j.RollingFileAppender
log4j.appender.html.MaxBackupIndex = 3
log4j.appender.html.layout = org.apache.log4j.HTMLLayout
log4j.appender.html.File = log.html
log4j.appender.html.MaxFileSize = 200kb

log4j.appender.textovy = org.apache.log4j.RollingFileAppender
log4j.appender.textovy.layout=org.apache.log4j.PatternLayout
log4j.appender.textovy.layout.ConversionPattern=%-5p %l %x: %m%n
log4j.appender.textvoy.MaxBackupIndex = 3
log4j.appender.textovy.MaxFileSize = 100kb
log4j.appender.textovy.File = log.txt

log4j.rootLogger = WARN, cons
log4j.logger.cz = DEBUG, cons
log4j.additivity.cz=false
log4j.logger.org = WARN, cons
log4j.additivity.org=false

log4j.logger.org.hibernate=WARN, cons
log4j.additivity.org.hibernate=false
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.type=WARN
log4j.logger.org.hibernate.hql.ast.AST=WARN
log4j.logger.org.hibernate.tool.hbm2ddl=WARN
log4j.logger.org.hibernate.hql=WARN
log4j.logger.org.hibernate.cache=WARN
log4j.logger.org.hibernate.jdbc=WARN

