log4j.appender.cons=org.apache.log4j.ConsoleAppender
log4j.appender.cons.layout=org.apache.log4j.PatternLayout
log4j.appender.cons.layout.ConversionPattern=%d %-5p %l %x: %m%n
log4j.rootLogger=TRACE, cons
log4j.additivity.cz=false
log4j.additivity.org=false
log4j.logger.cz=DEBUG, cons
log4j.logger.org=WARN, cons
log4j.logger.org.hibernate=INFO, cons
log4j.logger.org.apache.wicket=INFO

