aboutDatabase = Über
aboutParagraph1 = Die LarpDB ist ein Projekt mit dem Ziel sowohl alte als auch neue Larps fest zu halten, einen Überblick über die Larpszene zu schaffen und den Spielenden das Bewerten von besuchten Larps zu erlauben.
aboutParagraph2 = Das Wort Larp ist eine Abkürzung für "live action role-playing". Larp ist eine Aktivität für Menschen aller Altersstufen die viele Aspekte mit Spielen und Improvisationstheater teilt. Die Handlung entsteht durch das Spielen und ist zur Freude der Spielenden, die gleichzeitig Schauspieler und Publikum sind.
aboutParagraph3 = Die LarpDB akzeptiert jede Art von Larp.
aboutParagraph4 = Einer der Zwecke der LarpDB ist es, eine Plattform für Diskussionen zu vergangenen Veranstaltungen zu bieten. Wenn du dich registriert und Spiele bewertest kann dies anderen Spielenden helfen das für sie passenden Spiel zu finden. Außerdem kannst du so wichtiges Feedback den Organisierenden zukommen lassen, damit sie ihre Spiele weiterhin verbessern können. Benutzer der LarpDB helfen bei der Orientierung und Verbesserung der Larpszene. Deshalb heißen wir alle neuen Benutzer herzlich willkommen.
larpDatabaseTitle = LarpDB
larpDatabaseTitleForGame = LarpDB - ${name}
rankings = Spiele
authors = Autoren
users = Benutzer
groups = Gruppen
aboutDb = About
writeUs = Kontaktiere uns
contacts = Kontakte
administrators = Administratoren
editors = Editoren
addAuthor = Autor hinzuf\u00FCgen
authorsCapitalized = Autoren
person.name=${person.nickname} ${person.name}
mostActiveCreator = Aktivste Autorin:
mostCreatedGamesPrize = Auszeichnung für die größte Anzahl an geschriebenen Spielen
amountOfCreated = ${amountOfCreated} Spiele erstellt.
about.gameRating=Wie funktionieren Bewertungen?
about.gameRatingAnswer= 10 ist die beste Bewertung und 0 die schlechteste. Wir verwenden Rot für Spiele mit über 7, Blau für 7 - 4 und einen Grauton für Spiele unter 4. Ein anderes Grau für Spiele mit weniger als 5 Bewertungen.
about.commentsContent= Was gehört in ein Kommentar und warum sollte ich eines schreiben?
about.commentsContentAnswer=Kommentare sind am nützlichsten zum Geben von Feedback. Denn mit einer Bewertung kann man nicht auf Einzelheiten eingehen und konstruktives Feedback geben. Deshalb freuen wir uns, wenn du zusätzlich zu deiner Bewertung auch ein Kommentar schreibst. Kommentare sollten idealerweise wie ein kleiner Bericht sein. Sie sollten sowohl deine subjektiven Erfahrungen wiederspiegeln, als auch versuchen objektiv darauf einzugehen, was im Spiel funktioniert und was nicht funktioniert hat bzw. was interessant und was uninteressant war. Kommentare wie "Dieses Larp war einfach nur doof." helfen niemandem. Wir behalten uns vor vulgäre Kommentare zu löschen. Bitte versuch auch in deinem Kommentar das Larp nicht für andere zu spoilern.
about.whoRates=Kann ich ein Larp bewerten das ich nicht besucht habe?
about.whoRatesAnswer=Im Sinne des Feedback gebens können nur Leute bewerten, die auch teilgenommen haben. Other people can be present at the larp - organizer, NPC, audience. Organisatorende sollten ihre eigenen Spiele nicht bewerten. NPCs und andere Nicht-Spielers sollten nicht Bewerten aber eure Kommentare können überaus wertvoll sein.
about.playedButtonReason=Wozu gibt es den "Hab ich gespielt"-Knopf neben dem Spiel?
about.playedButtonReasonAnswer=Wenn du diesen Knopf anklickst wird das Spiel automatisch in deinem Profil deiner Larpothek hinzugefügt. Außerdem hilft es dir dabei zu sehen, welche Spiele du bereits kommentiert und bewertet hast.
about.addGamesOfOthers=Kann ich die Spiele anderer hinzufügen?
about.addGamesOfOthersAnswer=Gerne, sofern du alle notwendigen Informationen zum Ausfüllen des Formulares hast. Falls du diese nicht hast, solltest du nochmal nachfragen.
about.addNewAuthor=Wie füge ich einen Autor hinzu, der noch nicht in der Datenbank ist?
about.addNewAuthorAnswer=Wenn du ein Spiel hinzuf\u00FCgst kannst du auch einen neuen Autor hinzufügen. Bitte füge diesen zuerst hinzu, bevor du mit dem Spiel weitermachst.
about.addGamesWithYears=Wie füge ich Spiele hinzu die jährlich veranstaltet werden?
about.addGamesWithYearsAnswer=Falls es eine Serie ist die immer mit neuer/anderer Geschichte weitergeht, dann sollte jedes Spiel eine eigene Seite haben. Idealerweise unter anderem Untertitel oder mit der Jahreszahl im Namen.
about.featureRequests=Wie kann ich zu diesem Projekt beitragen?
about.featureRequestAnswer=Dafür gibt es zwei ideale Orte. Einer davon ist unsere Facebookgruppe <a href\="https\://www.facebook.com/groups/larpovadatabaze/" target\="_blank_">https\://www.facebook.com/groups/larpovadatabaze/</a>),  der andere ist unser E-Mailkontakt. Weiters betreiben wir einen Bugtracker auf <a href\="https\://github.com/CSLD/CSLD/issues target\="_blank_">Github</a>.
about.isRatingObjective=Ist das Bewerten von Spielen objektiv?
about.isRatingObjectiveAnswer=Ist es nicht und kann es prinzipiell auch garnicht sein. Ein Larp wird nicht nur von den Organisierenden, sondern auch zu unterschiedlichen Graden von den Spielenden selbst gestaltet. Diese erschaffen mehr oder weniger interessante Situationen und sind daher für einen Großteil verantwortlich. So können sich mehrere Runs eines Spieles gravierend unterscheiden. Der Zweck ist nicht einen absoluten und objektiven Vergleich anzustellen, sondern Spielenden und Organisierenden eine Richtung in dieser komplexen Larpwelt zu bieten.
about.correctLabelsUsage=Wie verwende ich Labels richtig?
about.correctLabelsUsageAnswer=Labels sollten bei der Unterscheidung unterschiedlicher Arten von Larp helfen. Jedes Larp muss mindestens ein Label haben. Es gibt eine Vielzahl an Larps die zu mehreren Labels gehören, was im ersten Augenblick vielleicht aus konterintuitiv erscheint. Labels should define attributes that are common, therefore larp played in one room, but with rich characters and strong plot gets two labels - chamber and dramatic. Ein Spiel kann maximal 10 Label haben, aber setze diese bitte mit Bedacht ein.
about.moderatorsRole=Was tun Editoren?
about.moderatorsRoleAnswer=Editoren administrieren den Alltag der Datenbank. Nach sorgfältiger Diskussion erlauben sie neue Label und kontrolieren ob diese aussagekräftig sind. Falls es Zweifel gibt, warum ein Label einem Spiel zugeordnet wurde erkundigen sie sich zuerst bei dem Autor. Sie löschen nie ein Label ohne vorherige Rücksprache.
about.ratingsSecrecy=Warum sind die Bewertungen der einzelnen Spieler nicht sichtbar?
about.ratingsSecrecyAnswer=Bei Filmen kennen sich Zuschauer und Autoren meistens nicht persönlich. Bei Larps ist das jedoch anders und oft geben Spieler bessere Bewertungen ab, weil sie mit der Autorin befreundet sind. Durch die Anonymisierung wollen wir ehrliche Bewertungen fördern.
about.gameShownSinceRatings=Wieviele Bewertungen benötigt ein Spiel um in der Rangliste aufzuscheinen?
about.gameShownSinceRatingsAnswer=Vier oder mehr.
about.ratingCount=Wie funktioniert die Rangliste?
about.ratingCountAnswer=Für die rangliste verwenden wir ein gewichtetes Mittel. Die Formel stammt von IMDB <a href\="http\://en.wikipedia.org/wiki/Internet_Movie_Database\#Ranking_.28IMDb_Top_250.29" target\="_blank">wikipedia</a>. Variable m is for now stated as 10.
about.technicalSolution=Wie wurde die Datenbank technisch gelöst?
about.technicalSolutionAnswer=Als Datenbank verwenden wir postgreSQL, die Programmiersprache ist java. Das Webdesign wird mit HTML, CSS, JS mit  jQuery + Plugins realisiert. Falls dies keine Fremdworte für dich sind du mithelfen willst so sende uns doch eine e-Mail an unsere Kontaktadresse.
about.financingDatabase=Wie wird das Projekt finanziert?
about.financingDatabaseAnswer=Der Server sowie manche der Domains wird vom Hauptadministrator Jakub Balhar zur Verfügung gestellt und bezahlt während Michal Havelka weitere Domänen bezahlt. Für die Zukunft wollen wir andere Möglichkeiten wie Finanzierung durch die Gemeinschaft sowie Werbung diskutieren.
about.meaningfulProject=Die Larpdatenbank scheint ein sinnvolles Projekt zu sein. Wie kann ich mich erkenntlich zeigen?
about.meaningfulProjectAnswer=Die Larpdatenbank ist momentan nicht gewinnorientiert. Falls du willst, kannst du uns aber gerne auf ein Bier einladen, wenn wir uns einmal auf einer Veranstaltung treffen ;-)
filters.filters=Filter
form.add=Hinzufügen
form.addComment=Kommentar
form.email=E-mail
form.wholeName=Vollständiger Name
form.nickname=Spitzname
form.description=Beschreibung
form.save=Speichern
form.name=Name
form.larpname=Larpname
form.year=Jahr
form.web=Web
form.galleryURL=Fotogallerie
form.photoAuthor=Urheber der Fotos
form.hours=Stunden
form.days=Tage
form.players=Spielende
form.menRole=Männliche Rollen
form.womenRole=Weibliche Rollen
form.anyRole=Geschlechtsunspezifische Rollen
form.video=Video
form.image=Bild
form.newAuthor=Neue Autorin
form.authorGroups=Autorgruppen
form.newGroup=Neue Gruppe
form.newLabel=Neues Label
form.remove=Entfernen
form.register=Registrieren
game.add=Spiel hinzufügen
game.cantAdd=Wir konnten das Spiel nicht hinzufügen.
game.nameWithYear = ${name} (${year})
game.ratingOnlyLogged= Du musst angemeldet sein um Bewertungen abgeben zu können.
game.ratingDisabled=Die Autoren möchten nicht, dass dieses Spiel bewertet wird.
game.commentsDisabled=Die Autoren möchten nicht, dass diese Spiel kommentiert wird.
game.players=${players} Spielende, ${menRole} Männerrollen, ${womenRole} Frauenrollen, ${bothRole} unspezifisch
game.durationAndOrigin=${hours} Stunden, ${days} Tage, ${year}
game.notPlayed=Habe ich nicht gespielt
game.played=Habe ich gespielt
game.wishToPlay=Würde ich gerne spielen
game.yourRating=Deine Bewertung\:
game.ratedBy=Von ${amountOfRatings} Spielerinnen bewertet
group.create=Gruppe hinzufügen.
group.authorsOf=Autoren in dieser Gruppe
group.addAuthor=Autorin hinzufügen
form.loginMail=Die E-Mail dient auch als Loginname
form.dateOfBirth=Geburtstag
form.city=Stadt
form.password=Passwort
form.passwordAgain=Passwort wiederholen
form.ratingsDisabled=Bewertungen deaktivieren.
form.commentsDisabled=Kommentare deaktivieren.
user.configuration=Einstellungen
user.logout=Logout
user.register=Registrieren
user.login=Einloggen
user.mostActiveCommenter=Aktivster Kommentator
user.users=Benutzer
user.cantAdd=Der Autor konnte nicht gespeichert werden.
search.moreResults=Weitere Resultate\:
author.panel=Autorenansicht
author.myLarps=gespielte Larps
author.bestGames=Bestes Spiel der Autorin
author.create=Gruppe erstellen.
author.myRating=(Bewertung)
game.panel=Spieleansicht
game.similar=ähnliche Larps
game.authorsLarps=Larps dieses Autors
game.charts=Spiele
game.rating=Bewertungen
game.year=War
game.amountOfRatings=Bewertungen
game.amountOfComments=Kommentare
game.show=Reload game
group.panel=gruppenansicht
group.group=Gruppen\:
group.cantAdd=Gruppe konnte nicht hinzugefügt werden
user.commented=kommentiert
user.played=gespielt
user.commentedGames=\ kommentierte Spiele
user.playedGames=\ gespielte Spiele
page.homePage=Homepage
user.signedOut=Du wurdest ausgeloggt.
user.playedLarps=Meine Larps
user.panel=Benutzeransicht
search.title=Suchen
game.amountOfPlayers=Spieleranzahl
game.length=Spieldauer
home.navigation=short navigation
home.statistics=Statistik
home.users=Benutzer
home.authors=Autoren
home.comments=Kommentare
home.larps=Larps
home.ratings=Bewertungen
home.averageRating=Bewertungsdurchschnitt
home.randomLarp=Zufälliges Larp
game.lastAdded=Zuletzt hinzugefügt
game.lastComments=Letztes Kommentar
group.edit=Gruppe editieren
game.edit=Spiel editieren
form.administrators=Administratoren
group.memberSince=Dabei seit
group.memberTo=Bei
group.administer=Administration of group member
form.addAuthor=Autorin hinzufügen
user.wantsToPlay=Will ich spielen
game.wishesToPlay=Will ich spielen
game.delete=Spiel löschen
label.required=Erforderlich
label.optional=Optional
admin.administration=Administration
admin.manageUserRights=Administration of users rights.
admin.manageLabels=Administration of labels
admin.manageComments=Administration of comments
label.require=Erforderlich
label.accept=Akzeptieren
label.remove=Entfernen
label.create=Label erstellen.
admin.admin=Administrator
admin.editor=Editor
admin.user=Benutzer
game.filter=Filter
user.comments=Kommentare
form.newPassword=Neues Passwort
user.forgottenPassword=Passwort vergessen
photo.manage=Fotos verwalten
photo.cantAdd=Das Foto konnte nicht hinzugefügt werden.
image.cantAdd=Das Bild konnte nicht hinzugefügt werden.
game.photos=Fotos
photo.one=Erstes Foto\:
photo.two=Zweites foto\:
photo.three=Drittes Foto\:
photo.four=Viertes Foto\:
photo.five=Fünftes Foto\:
photo.howTo=Momentan kann man nur fünf Fotos pro Spiel hinzufügen. Diese erscheinen in der hier gegebenen Reihenfolge. As a part of every upload all photos get erased and new set is uploaded. In this way it is possible to remove any or all photos associated to the game. In future this will get more comfortable.
comment.aboutGame=Über dieses Spiel
form.game.name=Spielname einfügen
form.game.image=Wähle ein Logo für das Spiel mit max. 120x120 px und max. 1MB
form.game.authors=Autorin aus Liste auswählen (Vorschläge erscheinen beim Tippen.)
form.game.authorGroups=Autorengruppe aus Liste auswählen (Vorschläge erscheinen beim Tippen.)
form.game.year=In welchem Jahr wurde das Spiel erstellt?
form.game.players=ungefähre Anzahl an Spielenden
form.game.roles=Anzahl an Männerrollen, Frauenrollen und unspezifischen Rollen, falls für dieses Spiel relevant.
form.game.time=Ungefähre Dauer des Spiels
form.game.web=Webseite des Spiels
form.game.galleryURL=URL zur Fotogallerie diese Spiels
form.game.photoAuthor=Fotograf dieses Spiels
form.game.video=URL zu Videos (z.B. youtube)
form.game.labels=Wähle Labels aus, die dein Larp charakterisieren. Falls es nicht in eine Kategorie fällt kannst du mehrere Labels verwenden.
form.game.description=Beschreibung des Spiels einfügen.
form.game.commentsDisabled=Hier kannst du neue Kommentare deaktivieren. Bestehende Kommentare werden weiterhin angezeigt und können editiert werden.
form.game.ratingsDisabled=Hier kannst du neue Bewertungen deaktivieren. Bestehende Bewertungen werden angezeigt aber können nicht mehr editiert werden.
form.game.section.required=Benötigte Daten
form.game.section.extended=Erweiterte Daten
form.game.section.statistics=Statistische Daten
form.game.section.presentation=Spiel-Präsentation
form.game.section.settings=Spieleinstellungen
info.moreLabels=Jedes Larp sollte mehr Labels haben.
info.oneRequired=Jedes Larp muss mindestens eines der erforderlichen Labels haben.
info.labels=Falls zu einem Larp nicht nur ein Label passt, können mehrere angegeben werden. In der Beschreibung kannst du darauf eingehen.
info.newLabel=Jedes neue Label muss von einer Editorin freigeschaltet werden.
form.description.password=Gib dein Passwort ein.
form.description.passwordAgain=Gib dein Passwort erneut ein.
form.description.image=Wähle ein Profilbild mit max. 120x120 px. Die maximale Dateigröße beträgt 2MB.
form.description.wholeName=Fülle deinen vollständigen Namen aus.
form.description.nickname=Gib einen Spitznamen an (optional)
form.description.city=Wo lebst du? (optional)
form.description.dateOfBirth=Wann hast du Geburtstag? (optional)
form.dateOfBirthProg=dd.mm.YYYY
form.description.about=Schreib etwas über dich selbst.
form.amountOfGames=Anzahl an Spielen
form.anotherAuthor=Noch ein Autor
form.anotherGroup=Noch eine Gruppe
game.added=hinzugefügt
game.more=Mehr ...
game.photoWarning=Vergiss nicht den Fotografen anzugeben.
games.lastAdded=zuletzt hinzugefügte Spiele ...
comments.last=Letzte Kommentare
comments.last.info=Hier kannst du die letzten Kommentare sehen.
games=Spiele
comments=Kommentare
form.averageOfAllGames=Durchschnitt aller Spiele
user.help=Hilfe
user.welcome=Willkommen bei der Larpdatenbank. Nachdem du das kurze Formular links ausgefüllt hast, bist du Mitglied und dir stehen alle Funktionen zur Verfügung.
comments.more=Mehr...
form.update=Aktualisieren
person-exists=Es gibt bereits eine Person mit diesem Namen in der Datenbank.
update-nonexistent=Du versuchst einen nicht-existenten Benutzer zu editieren.
form.rememberMe=Eingeloggt bleiben
form.signIn=Anmelden

Rating.author=Du bist der Autor dieses Spiels. Wir raten dir außer in Ausnahmefällen (Freeform, von jemandem anderen organisiert, ...) davon ab dein eigenes Spiel zu bewerten.
Rating.author.button=Ich habe verstanden und möchte trotzdem bewerten.
group.administrators=Administratoren dieser Gruppe
