aboutDatabase = About database
aboutParagraph1 = ?esko-slovenská larpová databáze (?SLD) je projekt, mající za cíl evidovat staré i nové po?iny, které se objeví na larpové scén?, a poskytnout možnost jejich ú?astník?m hodnotit jejich pr?b?h a celkovou zda?ilost.
aboutParagraph2 = Slovo larp je složeninou anglického sousloví "live action role-playing". Jedná se o aktivitu ur?enou všem v?kovým generacím, blízce podobnou tu ak?ní dobrodružné h?e, tu divadlu. Avšak divadlu, které má jen volný nebo v?bec žádný scéná? a jeho p?íb?h vytvá?ejí sami ú?astníci svým jednáním. Divadlu, hranému bez publika, jen pro vlastní pot?chu. Více o fenoménu larpu se dozvíte na <a href="http://larp.cz/cs/info" target="_blank">http://larp.cz</a>.
aboutParagraph3 = Pro ú?ely databáze larpem míníme komorní, venkovní (outdoorový), jakož i m?stský larp a p?es jen ?áste?nou sp?ízn?nost také bitvu. Larpem tedy nemusí být nutn? larpová akce (jedná-li se nap?. o festival larp?). Pod larp se dají za?adit také n?které malostrukturované hry zážitkové pedagogiky, mají-li mechanismy blízké larp?m. ?SLD by m?la shromaž?ovat primárn? ?eské a slovenské hry, larpy zahrani?ní provenience tu mají své místo pouze v p?ípad?, že byly na území ?eska ?i Slovenska n?kdy uvedeny.
aboutParagraph4 = Smyslem databáze je vytvo?it prostor pro diskuzi a vým?nu názor? nad jednotlivými hrami. Tím, že se zaregistrujete a stanete se hodnotitelem, m?žete napomoci ostatním hrá??m v rozhodování, zda se daného larpu ?i akce v budoucnu zú?astnit ?i ne. Poskytnete také d?ležitou zp?tnou vazbu organizátor?m, aby mohli své hry vylepšovat. Uživatelé ?SLD svými hodnoceními a komentá?i tedy p?ispívají k snazší orientaci na sou?asné larpové scén? a zárove? napomáhají zvyšovat její kvalitu. Proto zde vítáme každého nového uživatele!
larpDatabaseTitle = Larp database
larpDatabaseTitleForGame = Larp database - ${name}
rankings = Games
authors = Authors
users = Users
groups = Groups
aboutDb = About Database
writeUs = Contact us
contacts = contacts
administrators = Administrators
editors = Editors
addAuthor = Add Author
authorsCapitalized = Authors:
person.name=${person.nickname} ${person.name}
mostActiveCreator = Most active creator
mostCreatedGamesPrize = prize for biggest number of written games
amountOfCreated = ${amountOfCreated} created games
about.gameRating=Jak funguje hodnocení her?
about.gameRatingAnswer=Hodnocení 10 je nejvyšší, hodnocení 0 pak nejnižší. Používáme stejné barevné rozlišení jako                     ?SFD, které je generováno na základ? pr?m?rového hodnocení uživatel?. Larp, který nemá ješt?                     ?ty?i hodnocení, je zabarven šed?. Nad ?ty?i ohodnocení je barevné spektrum následující\: ?ervená   (nad 70 %), modrá (30-70 %), ?erná (1-30 %).
about.commentsContent=Co pat?í do komentá?? a pro? je psát?
about.commentsContentAnswer=Komentá?e jsou nejlepším modelem zp?tné vazby od hrá?? tv?rci. Procentuální                 hodnocení není zdaleka tak výstižné a nedává autor?m hry pot?ebný feedback. Proto jsme rádi, když                 doprovodíte své hodocení i komentá?em. Komentá? by m?l být jakousi minirecenzí. Pat?í sem samoz?ejm?                 váš bezprost?ední subjektivní dojem, ale ješt? rad?ji jsme za pokus objektivn? zhodnotit, v jakých                 ohledech hra funguje ?i nefunguje, co je na ní zajímavého a ?iní ji specifickou. Naopak sem nepat?í                 výk?iky do tmy ve stylu\: "Tenhle larp stojí za starou ba?koru." V p?ípad? urážlivého ?i vulgárního                 komentá?e si vyhrazujeme možnost váš komentá? smazat. Komentá? by taky nem?l obsahovat výrazné                 spoilery, které kazí hrá?i p?ekvapení z herního vývoje.
about.whoRates=Mohou larp hodnotit i lidé, kte?í nebyli jeho hrá?i?
about.whoRatesAnswer=Hrá?em pro tyto ú?ely míníme ryze ú?astníka                 akce. Larpu však za ur?itých okolností mohou být p?ítomni další lidé - organizáto?i, CP (nehrá?ské                 vystupující postavy), p?ihlížející. Organizátor (p?ípadn? spoluorganizátor) larpu by své hodnocení                 nem?l p?idávat za žádných okolností. V p?ípad? CP ?i p?ihlížejících ne-hrá?? doporu?ujeme zdržet se                 procentuálního hodnocení, protože by mohlo zkreslovat celkové výsledky, ale vítáme jejich zasv?cené                 komentá?e, které mohou být pro uživatele databáze relevantní.
about.playedButtonReason=K ?emu slouží u larpu tla?ítku "hrál jsem"?
about.playedButtonReasonAnswer=Po zakliknutí se p?emístí hra do vaší osobní                 "larpotéky", generované na osobním profilu. Je užite?né si je zaklikávat p?ed hodnocením jakékoli                 hry, protože tak získáváte p?ehled o tom, které hry jste už hodnotili ?i komentovali.
about.addGamesOfOthers=Mohu p?idávat i larpy, které jsem sám nehrál ?i nepo?ádal?
about.addGamesOfOthersAnswer=Ano, máte-li dost informací k vypln?ní                 formulá?e. Pokud nemáte, je užite?n?jší doplníte-li si nap?ed u tv?rce všechny pot?ebné údaje a                 vyzískáte-li si logo hry.
about.addNewAuthor=Jak p?idám nového autora larpu?
about.addNewAuthorAnswer=Pod položkou "p?idat hru". Je vhodné                 nejprve                 p?idat všechny autory hry, než se pustíte do p?idávání nového larpu.
about.addGamesWithYears=Jak je to s p?idáváním larpu, které mají ro?níky?
about.addGamesWithYearsAnswer=Jedná-li se o sérii larp?, které se pod                 stejným názvem opakuju v (nap?. ro?ních) intervalech, ale jejich d?j je s každým ro?níkem jiný,                 m?l                 by mít každý ro?ník svoji vlastní stránku ideáln? odlišenou podnázvem (nap?. Asterion 3\: Dra?í                 gambit) nebo alespo? vro?ením (Bitva p?ti armád 2011).
about.featureRequests=Kde m?žu vznést podn?ty k dalšímu rozvoji databáze?
about.featureRequestAnswer=Ideáln? na naší facebookové skupin?, která                 je                 p?esn? tomuto ú?elu zasv?cena (<a href\="https\://www.facebook.com/groups/larpovadatabaze/"                                                   target\="_blank_">https\://www.facebook.com/groups/larpovadatabaze/</a>)                 nebo na našem kontaktním emailu.
about.isRatingObjective=Je hodnocení her objektivní?
about.isRatingObjectiveAnswer=Není. A z principu ani nem?že být. Larp                 netvo?í                 organizátor, ale z (r?zn? velké ?ásti) hrá?i. Ti vytvá?i tu mén?, tu více zajímavých herních                 situací                 a jsou to hlavn? oni, kte?í tvo?í larp. I více b?h? stejného larpu m?že být hodn? rozdílných.                 Známe                 to na vlastní k?ži. Cílem hodnocení není vyto?it absolutn? objektivní srovnání, ale poskytnout                 p?ibližnou orientaci hrá??m, tv?rc?m ?i organizátor?m festival? v nep?ehledném larpovém poli.
about.correctLabelsUsage=Jak správn? používat štítky?
about.correctLabelsUsageAnswer=Štítky mají pomoci v rozlišení jednotlivých druh? larpu. Každý larp                 musí                 mít alespo? jeden štítek ozna?ující druh larpu. Existuje spousta larp?, které spadají do více                 kategorií a na první pohled m?žou být štítky protich?dné. Štítky mají definovat ty vlastnosti,                 které                 jsou jim spole?né, proto larp odehrávající se v jedné místnosti, avšak s dob?e p?ipravenými                 postavami a ?ízeným d?jem dostane štítky dva - komorní a dramatický. Maximální po?et štítk? je                 deset, ale užívejte je prosím s rozumem.
about.moderatorsRole=K ?emu slouží moderáto?i?
about.moderatorsRoleAnswer=Moderáto?i dohlíží na chod databáze. Po pe?livém posouzení schvalují                 p?idávání uživateli navržených                 (nových) štítk? a kontrolují, že štítky ke hrám jsou p?i?azeny správn?; p?ipadné chyby opraví.                 Pokud                 rozporný štítek p?i?adil samotný tv?rce larpu, vždy se ptají tv?rce, pro? p?i?adil práv? tento                 štítek.                 Nikdy nemažou štítky p?i?azené autorem bez p?edchozí diskuse.
about.ratingsSecrecy=Pro? je hodnocení uživatel? skryté?
about.ratingsSecrecyAnswer=Zatímco na filmové databázi neexistuje osobní vztah mezi autorem                 filmu a                 divákem, u larpu tomu tak není. Hrá?i velmi ?asto nadhodnocují larpy, protože si tv?rce váží,                 a?koliv                 hra nebyla objektivn? tak dobrá. Skrytím hodnocení uživatel? chceme dosáhnout reálného hodnocení                 namísto                 hodnocení ze zdvo?ilosti.
about.gameShownSinceRatings=Od kolika hodnocení se hra za?adí do žeb?í?ku?
about.gameShownSinceRatingsAnswer=Od ?ty?ech.
about.ratingCount=Jak se vypo?ítává žeb?í?ek?
about.ratingCountAnswer=Pro výpo?et žeb?í?ku používáme váhované hodnocení. Algoritmus jsme                 p?evzali z                 IMDb, jeho p?esný vzorec najdete na <a                         href\="http\://en.wikipedia.org/wiki/Internet_Movie_Database\#Ranking_.28IMDb_Top_250.29"                         target\="_blank">wikipedii</a>. Prom?nnou m jsme prozatím stanovili na hodnotu 10.
about.technicalSolution=Jaké je technické ?ešení databáze?
about.technicalSolutionAnswer=Databáze b?ží na databázovém systému postgreSQL, programována je v                 jazyce                 java. Webdesign je ?ešený pomoci xhtml, css, javascriptu a knihovny jquery v?etn? jejích                 plugin?. Pokud                 Vám tyto pojmy nejsou cizí a cht?li byste nám pomoci s vylepšením databáze, napišt? nám prosím                 na                 kontaktní e-mail.
about.financingDatabase=Jak je databáze financována?
about.financingDatabaseAnswer=Hosting pro databázi b?ží na virtuálním serveru, který má v pronájmu                 hlavní                 administrátor Balda a pro ú?ely databáze ho poskytuje zcela zdarma. Na n?m je pak pro databázi                 vyhrazeno                 10GB diskového prostoru. Pokud bude nutnost hosting rozší?it ?i zm?nit, do budoucna zvažujeme                 r?zné                 modely financování, v?etn? dobrovolných p?ísp?vk?.
about.meaningfulProject=Larpová databáze mi p?ipadá jako smysluplný projekt. Jak Vás m?žu odm?nit?
about.meaningfulProjectAnswer=Larpová databáze v sou?asnosti není výd?le?ným projektem a                 negeneruje žádný                 zisk. Pokud nás chcete n?jak odm?nit, pozv?te nás na n?které akci na pivo ;-).
filters.filters=filters
form.add=Add
form.addComment=Comment
form.email=Email
form.wholeName=Full Name
form.nickname=Nick Name
form.description=Description
form.save=Save
form.name=Name
form.larpname=Larp Name
form.year=Year
form.web=Web
form.galleryURL=Photogallery
form.photoAuthor=Author of the photos
form.hours=Hours
form.days=Days
form.players=Players
form.menRole=Men roles
form.womenRole=Women roles
form.anyRole=Roles for any gender
form.video=Video
form.image=Picture
form.newAuthor=New Author
form.authorGroups=Groups of authors
form.newGroup=New group
form.newLabel=New label
form.remove=Remove
form.register=Register
game.add=Add game
game.cantAdd=We couldn't insert the game.
game.nameWithYear = ${name} (${year})
game.ratingOnlyLogged=You need to sign in in order to rate.
game.players=${players} players, ${menRole} men, ${womenRole} women, ${bothRole} either
game.durationAndOrigin=${hours} hours, ${days} days, ${year}
game.notPlayed=I didn't play
game.played=I played
game.wishToPlay=I want to play
game.yourRating=Your rating is\:
game.ratedBy=Rated by ${amountOfRatings} users
group.create=Add group
group.authorsOf=Authors in the group
group.addAuthor=Add author
form.loginMail=E-mail works also as a login
form.dateOfBirth=Date of birth
form.city=City
form.password=Password
form.passwordAgain=Repeat password
user.configuration=Settings
user.logout=Logout
user.register=Registration
user.login=Sign in
user.mostActiveCommenter=Most active commenter
user.users=Users
user.cantAdd=It wasn't possible to save author.
search.moreResults=Further results\:
author.panel=Auhorpanel
author.myLarps=My Larps
author.bestGames=Best game of author
author.create=Create group
author.myRating=(rating)
game.panel=Game panel
game.similar=Similar larps
game.authorsLarps=Larps of the authors.
game.charts=Games
game.rating=Rating
game.year=Ran
game.amountOfRatings=Rated
game.amountOfComments=Amount of comments
game.show=Reload game
group.panel=Group panel
group.group=Groups:
group.cantAdd=It wasn't possible to add group
user.commented=Commented
user.played=Played
user.commentedGames=\ commented games
user.playedGames=\ played games
page.homePage=Homepage
user.signedOut=You were logged out
user.playedLarps=My Larps
user.panel=User panel
search.title=Search
game.amountOfPlayers=Amount of players
game.length=Game time
home.navigation=short navigation
home.statistics=Statistics
home.users=users
home.authors=authors
home.comments=comments
home.larps=larps
home.ratings=ratings
home.averageRating=average rating
home.randomLarp=Random larp
game.lastAdded=Last added
game.lastComments=Last comments
group.edit=Edit group
game.edit=Edit game
form.administrators=Administrators
group.memberSince=Member from
group.memberTo=Member to
group.administer=Administration of group member
form.addAuthor=Add author
user.wantsToPlay=I want to play
game.wishesToPlay=Want to play
game.delete=Delete game
label.required=Required
label.optional=Optional
admin.administration=Administration
admin.manageUserRights=Správa uživatelských práv
admin.manageLabels=Správa štítk?
admin.manageComments=Správa komentá??
label.require=Požadovat
label.accept=Schválit
label.remove=Smazat
label.create=Vytvo?it štítek.
admin.admin=Administrátor
admin.editor=Editor
admin.user=Uživatel
game.filter=Filtrovat
user.comments=Komentá?e
form.newPassword=Nové heslo
user.forgottenPassword=Zapomenuté heslo
photo.manage=Správa fotografií ke h?e
photo.cantAdd=Nepovedlo se p?idat fotografii.
image.cantAdd=Obrázek nešlo p?idat
game.photos=Fotky
photo.one=První fotka\:
photo.two=Druhá fotka\:
photo.three=T?etí fotka\:
photo.four=?tvrtá fotka
photo.five=Pátá fotka\:
photo.howTo=Prozatím je pro každou hru možné zadat pouze p?t fotografií. Tyto fotografie jsou v tom po?adí, ve kterém je zde zadáte. P?i každém nahrání se smažou p?edchozí fotografie a budou místo nich uložené nové fotografie. Je tak možné smazat libovolnou nebo všechny fotografie. Do budoucna bude tento formulá?e ?ešen komfortn?ji.
comment.aboutGame=\ o h?e
form.game.name=Zadejte název hry
form.game.image=Vyberte logo hry o rozm?rech 120x120px s maximální velikostí 1MB
form.game.authors=Vyberte ze seznamu autora hry (zobrazí se po zadání prvního písmena)
form.game.authorGroups=Vyberte ze seznamu autorskou skupinu podílející se na h?e (zobrazí se po zadání prvního písmena)
form.game.year=Zadejte rok vytvo?ení hry
form.game.players=Zadejte alespo? p?ibližný po?et hrá??
form.game.roles=Pokud je to pro hru podstatné, zadejte po?et muž?, žen, p?ípadn? obojetných
form.game.time=Zadejte alespo? p?ibližnou délku celé hry
form.game.web=Zadejte webovou stránku hry
form.game.galleryURL=Zadejte webovou adresu plné galerie fotografií ze hry
form.game.photoAuthor=Zadejte autora fotografií ze hry
form.game.video=Zde m?žete zadat video z YouTube - adresu z adresního ?ádku prohlíže?e nebo odkaz pro sdílení.
form.game.labels=Ozna?te štítky, které vystihují Váš larp. Pokud nespadá jednozna?n? pod jednu kategorii, vyberte jich více.
form.game.description=Zde zadejte popis hry
info.moreLabels=Je zám?rem, aby každý larp m?l více štítk?
info.oneRequired=Každý larp musí mít alespo? jeden štítek ze sekce povinné
info.labels=Pokud larp nespadá jednozna?n? pod jeden štítk?, zaškrtn?te jich více a up?esn?te rozdíl v popisu
info.newLabel=Každý nový štítek musí být schválen moderátorem
form.description.password=Zadejte vaše heslo
form.description.passwordAgain=Zadejte vaše heslo znovu pro kontrolu
form.description.image=Vyberte svoji profilovou fotografii o rozm?rech 120x120px. Maximální velikost fotografie jsou 2MB.
form.description.wholeName=Zadejte své celé jméno
form.description.nickname=Chcete-li, zadejte svoji p?ezdívku
form.description.city=Chcete-li, zadejte m?sto, ve kterém bydlíte (studujete, pracujete, ...)
form.description.dateOfBirth=Chcete-li, zadejte své datum narození ve formátu DD.MM.YYYY
form.dateOfBirthProg=dd.mm.YYYY
form.description.about=Napište n?co o sob?
form.amountOfGames=Po?et her
form.anotherAuthor=Další autor
form.anotherGroup=Další skupina
game.added=Vloženo
game.more=Více ...
game.photoWarning=Liška prosí: Nezapome?te u hry vyplnit autora fotek.
games.lastAdded=Poslední p?idané hry...
comments.last=Poslední komentá?e
comments.last.info=\ Zde si m?žete prohlédnout poslední komentá?e.
games=Hry
comments=Komentá?e
form.averageOfAllGames=Pr?m?rné hodnocení her
user.help=Nápov?da
user.welcome=Vítejte na ?esko-slovenské larpové databázi. Po vypln?ní krátkého formulá?e vlevo se stanete registrovaným uživatelem a m?žete tak využít všech funkcí jako hodnocení a a komentování jednotlivých larp?, stejn? jako jejich za?azení do vaší larpotéky.
comments.more=Více...
form.update=Upravit
person-exists=Osoba se zadným emailem již existuje.
update-nonexistent=Snažíte se upravit osobu, která neexistuje
form.rememberMe=Trvalé p?ihlášení
form.signIn=P?ihlásit


Rating.author=Jste uveden(a) jako autor(ka) této hry. Siln? nedoporu?ujeme autor?m hodnotit vlasní hry. Nezakazujeme to pouze proto, že existují n?které výjime?né p?ípady, kde to smysl má, nap?íklad freeformové hry, p?eklad zahrani?ní hry, uvád?ný n?kým jiným, atp.
Rating.author.button=Rozumím, p?esto chci hodnotit svoji hru