aboutDatabase = Info
aboutParagraph1 = Il Larp database è un progetto per catalogare i "Live" giocati negli anni e offrire agli utenti la possibilità di commentare e assegnare un Rating.
aboutParagraph2 = Il termine larp è un'abbreviazione di "live-action role playing", ossia gioco di ruolo dal vivo. Un evento larp viene comunemente chiamato "un Live". Il Larp, o Grv, è un'attività d'intrattenimento di sapore teatrale, basata sull'improvvisazione e l'immedesimazione in un personaggio di fantasia, all'interno di una storia di cui solo l'incipit è già scritto: è un po' come ritrovarsi sul set di un film che non ha copione e il cui svolgimento è determinato via via dalle scelte e dalle azioni dei giocatori.
aboutParagraph3 = Il larp database accetta ogni tipo di larp.
aboutParagraph4 = Uno degli scopi del larp database è creare un luogo di confronto sugli eventi passati. Registrandoti e iniziando a valutare i Live, puoi aiutare altri giocatori a decidere se partecipare a un evento futuro. Al contempo fornisci un feedback prezioso agli organizzatori, in modo che possano migliorarsi di continuo. Infine, con i loro Rating e commenti gli utenti contribuiscono a influenzare e orientare al miglioramento la scena larp in generale. Ogni nuovo utente è davvero il benvenuto!
larpDatabaseTitle = Larp database
larpDatabaseTitleForGame = Larp database - ${name}
rankings = Live
authors = Autori
users = Utenti
groups = Gruppi
aboutDb = Informazioni
writeUs = Contattaci
contacts = contatti
administrators = Amministratori
editors = Redattori
addAuthor = Aggiungi Autore
authorsCapitalized = Autori\:
person.name=${person.nickname} ${person.name}
mostActiveCreator = L'autore più attivo
mostCreatedGamesPrize = Premio per il maggior numero di live scritti
amountOfCreated = ${amountOfCreated} "Live" scritti
about.gameRating=Come funziona il Rating?
about.gameRatingAnswer=Il Rating va da 0 a 10, dove zero è il minimo e 10 il massimo. Coloreremo in rosso i Live che totalizzano il 70% o più, useremo il blu per i Live tra il 40 e il 70% e infine due tonalità diverse di grigio per i Live sotto il 40% e quelli che non sono stati valutati da almeno 5 utenti.
about.commentsContent=Perché commentare? Che cosa è pertinente in un commento?
about.commentsContentAnswer=I commenti sono la miglior forma di feedback da giocatore a organizzatore, enormemente più utile del semplice Rating percentuale. Per questo ti invitiamo caldamente ad aggiungere un commento dopo aver dato il Rating a un Live. Un commento dovrebbe essere idealmente una piccola relazione: può e deve mostrare la tua legittima opinione soggettiva, ma è importante evidenziare, il più pacatamente possibile, che cosa ha funzionato, che cosa no, che cosa lo rendeva interessante e distintivo (scrivere soltanto “che fico!” o “questo live faceva schifo” è del tutto inutile e ci riserviamo di moderare commenti che ci sembrino inappropriati). Nel commentare cerca di evitare gli spoiler, il Live potrebbe essere replicato e potresti creare un problema ai futuri giocatori, o come minimo rovinargli la sorpresa.
about.whoRates=Si può dare un Rating a un Live anche senza averlo giocato?
about.whoRatesAnswer=Quando parliamo di “Rating dei giocatori” ci riferiamo esclusivamente a chi ha interpretato un personaggio giocante in quel Live. Chiediamo a chi non c’era di astenersi del tutto. Quanto a organizzatori e comparse, chiediamo anche agli organizzatori di astenersi, mentre chi avesse interpretato un personaggio non giocante è incoraggiato a commentare, ma senza dare un Rating.
about.playedButtonReason=Qual è la funzione del bottone “Ho giocato” accanto al nome del Live?
about.playedButtonReasonAnswer=Facendo clic su questo bottone il Live si aggiunge alla tua “larpoteca” personale, visibile sul tuo profile. In questo modo ti è anche più semplice tenere traccia dei tuoi commenti e dei tuoi Rating.
about.addGamesOfOthers=Posso creare la scheda di un Live che non ho organizzato io?
about.addGamesOfOthersAnswer=Certamente, purché tu abbia tutte le informazioni necessarie a compilare il form: eventualmente contatta l’organizzatore e chiedigliele.
about.addNewAuthor=Come aggiungo un autore che non è ancora nel database?
about.addNewAuthorAnswer=Mentre aggiungi un nuovo Live, c’è la possibilità di aggiungere nuovi autori: fallo appena si presenta, prima di completare la scheda del Live.
about.addGamesWithYears=Come aggiungo una Live di una campagna/cronaca continuativa?
about.addGamesWithYearsAnswer=Se la campagna dura meno di un anno, crea una singola scheda per l’intera campagna. Se la campagna abbraccia più anni, crea una scheda per ogni annata, specificandolo nel sottotitolo o almeno aggiungendo l’anno accanto al nome della campagna.
about.featureRequests=Come posso inviare suggerimenti o correzioni?
about.featureRequestAnswer=Puoi scrivere nel nostro gruppo facebook <a href\="https\://www.facebook.com/groups/larpovadatabaze/" target\="_blank_">https\://www.facebook.com/groups/larpovadatabaze/</a>), alla nostra mail di contatto o eventualmente nel sistema di <a href\="https\://github.com/CSLD/CSLD/issues target\="_blank_">gestione guasti</a>.
about.isRatingObjective=Quanto è oggettivo il Rating?
about.isRatingObjectiveAnswer=Naturalmente non lo è. Un giudizio, seppur ponderato, è sempre fondamentalmente soggettivo. In più, l’esito di un Live non dipende solo dal lavoro degli organizzatori, la narrazione corale creata dai giocatori ha un peso significativo nel renderlo più o meno interessante. Quindi non si può usare il Rating come un metro oggettivo per confrontare i Live su una scala assoluta, il suo scopo è dare un’indicazione di massima ad organizzatori e giocatori in un panorama complesso come quello del larp.
about.correctLabelsUsage=Qual è l’uso corretto delle etichette?
about.correctLabelsUsageAnswer=Le etichette sono un’indicazione per individuare uno stile applicato in un Live: occorre sceglierne sempre almeno una. Con la grande varietà di Live sulla piazza, la scelta delle etichette non è sempre facile, cerca di attenerti ad grandi attributi generali, usandone semmai più di una. Ad esempio un Live concentrato in una stanza ma con trama corposa e personaggi approfonditi potrebbe avere sia l’etichetta “Chamber” che quella “Drama”. Puoi aggiungere fino a 10 etichette ad ogni live, ma cerca di usarne il meno possibile.
about.moderatorsRole=Qual è il ruolo dei redattori?
about.moderatorsRoleAnswer=I redattori gestiscono l’amministrazione ordinaria del database. Sono loro ad accettare formalmente la proposta di una nuova etichetta e a verificare la coerenza di un’etichetta con il Live a cui è stata assegnata. In caso di dubbio, consultano sempre l’utente interessato prima di moderare un contenuto.
about.ratingsSecrecy=Perché i Rating sono anonimi?
about.ratingsSecrecyAnswer=Se parlando di film non c’è relazione personale tra un autore e uno spettatore, nel Larp c’è invece un rapporto diretto tra organizzatori e giocatori. Nascondendo l’identità del votante auspichiamo di ottenere un Rating più autentico, scoraggiando voti “di cortesia” che potrebbero essere dettati dal timore di incrinare i rapporti con l’autore.
about.gameShownSinceRatings=Qual è il numero minimo di Rating ricevuti perché un Live venga inserito in classifica?
about.gameShownSinceRatingsAnswer=Non appena un live riceve almeno 4 Rating viene messo in classifica.
about.ratingCount=Come viene stilata la classifica?
about.ratingCountAnswer=Per stabilire le classifiche attualmente usiamo la media pesata. La formula esatta è stata presa dalla <a href\="http\://en.wikipedia.org/wiki/Internet_Movie_Database\#Ranking_.28IMDb_Top_250.29" target\="_blank">pagina wikipedia</a> relativa all’Internet Movie Database. La variabile “m” al momento è valorizzata a 10.
about.technicalSolution=Qual è l’architettura di sistema del larp database?
about.technicalSolutionAnswer=Il Database è scritto in java, appoggiandosi su postgreSQL. Il Webdesign usa HTML, CSS, JS con la libreria jQuery, plugin inclusi. Se tutto questo ti suona familiare e vuoi darci una mano, ogni contributo tecnico è ben accetto: scrivici alla mail di contatto.
about.financingDatabase=Come vi finanziate?
about.financingDatabaseAnswer=In questa fase il server per il larp database è offerto dall’amministratore principale del Sistema, Jakub Balhar, che paga anche per parte dei domini internet utilizzati, mentre Michal Havelka paga per il resto dei domini. Per il futuro stiamo valutando una raccolta fondi o di inserire pubblicità sul sito.
about.meaningfulProject=Questo sito mi è molto utile, posso ricompensarvi in qualche modo?
about.meaningfulProjectAnswer=Attualmente stiamo lavorando in regime di volontariato, però puoi offrirci da bere se ci incontri a una convention! ;-)
filters.filters=filtri
form.add=Aggiungi
form.addComment=Commento
form.email=E-mail
form.wholeName=Nome completo
form.nickname=Nickname/soprannome
form.description=Descrizione
form.save=Salva
form.name=Nome
form.larpname=Nome del Live
form.year=Anno
form.web=WWW
form.galleryURL=Galleria fotografica
form.photoAuthor=Autore delle fotografie
form.hours=Ore
form.days=Giorni
form.players=Giocatori
form.menRole=Ruoli maschili
form.womenRole=Ruoli femminili
form.anyRole=Ruoli unisex
form.video=Video
form.image=Immagine
form.newAuthor=Nuovo autore
form.authorGroups=Gruppi di autori
form.newGroup=Nuovo gruppo
form.newLabel=Nuova etichetta
form.remove=Rimuovi
form.register=Registrazione
game.add=Aggiungi un Live
game.cantAdd=Non è stato possibile inserire il Live.
game.nameWithYear = ${name} (${year})
game.ratingOnlyLogged=Devi essere registrato per dare un Rating.
game.ratingDisabled=Gli autori del Live hanno disabilitato il Rating
game.commentsDisabled=Gli autori del Live hanno disabilitato i commenti
game.players=${players} giocatori, ${menRole} ruoli maschili, ${womenRole} ruoli femminili, ${bothRole} ruoli unisex
game.durationAndOrigin=${hours} ore, ${days} giorni, ${year}
game.notPlayed=No ho giocato
game.played=Ho giocato
game.wishToPlay=Vorrei giocarlo
game.yourRating=Il tuo Rating è\:
game.ratedBy=Ha ricevuto un Rating da ${amountOfRatings} utenti
group.create=Aggiungi gruppo
group.authorsOf=Autori nel gruppo
group.addAuthor=Aggiungi autore
form.loginMail=L'indirizzo E-mail può essere usato come identificativo per l'accesso
form.dateOfBirth=Data di nascita
form.city=Città
form.password=Password
form.passwordAgain=Ripeti password
form.ratingsDisabled=Disabilita i Rating
form.commentsDisabled=Disabilita i commenti
user.configuration=Setting
user.logout=Esci
user.register=Registrazione
user.login=Accedi
user.mostActiveCommenter=Il recensore più attivo
user.users=Utenti
user.cantAdd=Non è stato possibile salvare l'autore.
search.moreResults=Ulteriori risultati\:
author.panel=Lista degli autori
author.myLarps=I miei Live
author.bestGames=L'autore più in voga
author.create=Crea gruppo
author.myRating=(rating)
game.panel=Lista dei Live
game.similar=Live simili
game.authorsLarps=Live degli autori.
game.charts=Classifica
game.rating=Rating
game.year=Anno
game.amountOfRatings=Rating ricevuti
game.amountOfComments=Commenti ricevuti
game.show=Ricarica Live
group.panel=Lista dei gruppi
group.group=Gruppi\:
group.cantAdd=Non è stato possibile aggiungere il gruppo
user.commented=Commentato da
user.played=Giocato da
user.commentedGames=\ Live commentati
user.playedGames=\ Live giocati
page.homePage=Homepage
user.signedOut=Sei uscito
user.playedLarps=I miei Live
user.panel=Lista utenti
search.title=Cerca
game.amountOfPlayers=Numero di giocatori
game.length=Tempo di gioco
home.navigation=Navigazione breve
home.statistics=Statistiche
home.users=utenti
home.authors=autori
home.comments=commenti
home.larps=Live
home.ratings=rating
home.averageRating=rating medio
home.randomLarp=Un live a caso
game.lastAdded=Ultimi arrivi
game.lastComments=Commenti recenti
group.edit=Modifica gruppo
game.edit=Modifica live
form.administrators=Amministratori
group.memberSince=Membro da
group.memberTo=Membro fino a
group.administer=Amministrazione dei membri
form.addAuthor=Aggiungi autore
user.wantsToPlay=Vorrei giocarlo
game.wishesToPlay=Vorrebbero giocarlo
game.delete=Rimuovi Live
label.required=Richiesta
label.optional=Opzionale
admin.administration=Amministrazione
admin.manageUserRights=Amministrazione utenti.
admin.manageLabels=Amministrazione etichette
admin.manageComments=Amministrazione commenti
label.require=Richiedi
label.accept=Accetta
label.remove=Rimuovi
label.create=Crea etichetta
admin.admin=Amministratore
admin.editor=Redattore
admin.user=Utente
game.filter=Filtro
user.comments=Commenti
form.newPassword=Nuova password
user.forgottenPassword=Password dimenticata
photo.manage=Gestisci foto dei live
photo.cantAdd=Non è stato possibile aggiungere la foto.
image.cantAdd=Non è stato possibile aggiungere l'immagine.
game.photos=Foto
photo.one=Prima foto\:
photo.two=Seconda foto\:
photo.three=Terza foto\:
photo.four=Quarta foto\:
photo.five=Quinta foto\:
photo.howTo=Per ora è possibile aggiungere un massimo di cinque foto per Live, che sono mostrate nell'esatto ordine in cui le sottoponi qui. Il set viene interamente cancellato e ricaricato a ogni operazione, per cambiarne solo una parte si ricaricano comunque anche quelle da lasciare. In futuro la procedura sarà resa più elastica.
comment.aboutGame=Info sul Live
form.game.name=Inserisci il nome del Live
form.game.image=Scegli il logo del Live, dimensioni 120x120 pixel e grandezza massima 1MB
form.game.authors=Scegli un autore dalla lista proposta (una volta digitati dei caratteri il sistema mostrerà i nomi che li contengono)
form.game.authorGroups=Scegli un gruppo di autori dalla lista proposta (una volta digitati dei caratteri il sistema mostrerà i nomi che li contengono)
form.game.year=Inserisci l'anno in cui il live è stato creato
form.game.players=Inserisci il numero di giocatori (anche approssimativo)
form.game.roles=Inserisci il numero di ruoli maschili, femminili e unisex, se appropriato per il live.
form.game.time=Inserisci la durata del live (anche approssimativa)
form.game.web=Inserisci la pagina web del Live
form.game.galleryURL=Inserisci l'indirizzo web della galleria di foto per questo Live.
form.game.photoAuthor=Inserisci il fotografo per questo Live.
form.game.video=Qui puoi inserire video da YouTube (l'indirizzo che compare nel browser o il link per la condivisione).
form.game.labels=Scegli le etichette che caratterizzano il tuo Live. Se ti sembra non ricada in una sola categoria, puoi assegnargli più etichette.
form.game.description=Inserisci la descrizione del Live
form.game.commentsDisabled=Da qui puoi disabilitare i commenti. Eventuali commenti esistenti resteranno visibili e gli autori potranno ancora modificarli, ma non potranno essere aggiunti nuovi commenti.
form.game.ratingsDisabled=Da qui puoi disabilitare i rating. Eventuali rating esistenti resteranno visibili, ma gli autori non potranno più modificarli e non potranno essere aggiunti nuovi rating.
form.game.section.required=Informazione necessaria
form.game.section.extended=Informazione aggiuntiva
form.game.section.statistics=Statistiche Live
form.game.section.presentation=Presentazione Live
form.game.section.settings=Impostazioni Live
info.moreLabels=Ogni Live dovrebbe avere più etichette.
info.oneRequired=Ogni Live deve avere almeno una delle etichette obbligatorie.
info.labels=Se il live non ricade in una sola etichetta, scegline più di una e argomenta le differenze nella descrizione.
info.newLabel=Ogni nuova etichetta deve essere accettata da un Redattore
form.description.password=Inserisci la password
form.description.passwordAgain=Inserisci di nuovo la password per controllo.
form.description.image=Scegli la tua foto del profilo in formato 120x120 pixel. La dimensione massima della foto è 2MB.
form.description.wholeName=Inserisci il tuo nome completo
form.description.nickname=Se lo desideri, inserisci il tuo nickname/soprannome
form.description.city=Se lo desideri, inserisci il nome della città in cui vivi (studi, lavori...)
form.description.dateOfBirth=Selo desideri, inserisci la tua data di nascita, nel formato GG.MM.AAAA
form.dateOfBirthProg=gg.mm.AAAA
form.description.about=Scrivi qualcosa su di te
form.description.reCaptcha=Per favore, trascrivi il captcha
form.amountOfGames=Numero di Live
form.anotherAuthor=Un altro autore
form.anotherGroup=Un altro gruppo
game.added=Aggiunto
game.more=Altro ...
game.photoWarning=Per favore, non dimenticare di indicare l'autore delle fotografie.
games.lastAdded=Ultimi Live aggiunti ...
comments.last=Commenti recenti
comments.last.info=Qui puoi vedere gli ultimi commenti inseriti.
games=Live
comments=Commenti
form.averageOfAllGames=Rating medio dei Live
user.help=Aiuto
user.welcome=Benvenuto nel larp database. Dopo aver compilato il breve form alla tua sinistra, sarai un membro registrato e potrai usare tutte le funzionalità di rating e commento dei Live, e il loro inserimento in una tua personale "larpoteca".
comments.more=Altro ...
form.update=Aggiornamento
person-exists=L'utente è già esistente.
update-nonexistent=L'utente che stai cercando di modificare è inesistente.
form.rememberMe=Ricordami
form.signIn=Accedi


Rating.author=Secondo il database sei autore del live. Sconsigliamo fortemente agli autori di dare un rating a un proprio Live. Non lo vietiamo solo perché ci vengono in mente alcune eccezioni che immaginiamo legittime, come valutare un Freeform presentato da altri.
Rating.author.button=Comprendo, ma desidero dare un Rating lo stesso
group.administrators=Amministratori del gruppo

recaptcha.failed=La digitazione non corrisponde al captcha
recaptcha.technical=Si è verificato un problema tecnico con il captcha, ti preghiamo di riprovare più tardi.