aboutDatabase = About
aboutParagraph1 = Larp database is project, which purpose is to contain evidence for old as well as new games, which are played on the larp scene and to participants offer possibilty to rate how they went.
aboutParagraph2 = The word larp is common abbreviation for "live action role-playing". Larp is activity for people of all ages with lots of similiraties to action adventurous game or theater. If it resembles theater then onlz the theater with very loose or nonexistent scenario and its story is cocreated by the players through their actions. Theater played without audience only for your own happiness.
aboutParagraph3 = For the larp database we accept any type of larps.
aboutParagraph4 = One of the purposes of the larp database is to create place for discussion over past events. If you register and start rating games, you can help other players to decide whether they should attend an event. You also provide important feedback to the organizers, so that they can improve their games better. Users of the larp database with their ratings and comments helps in orientation on actual larp scene and also helps to improve it. Therefore we welcome every new user.
larpDatabaseTitle = Larp database
larpDatabaseTitleForGame = Larp database - ${name}
rankings = Games
authors = Authors
users = Users
groups = Groups
aboutDb = About
writeUs = Contact us
contacts = contacts
administrators = Administrators
editors = Editors
addAuthor = Add Author
authorsCapitalized = Authors\:
person.name=${person.nickname} ${person.name}
mostActiveCreator = Most active creator
mostCreatedGamesPrize = prize for biggest number of written games
amountOfCreated = ${amountOfCreated} created games
about.gameRating=How rating works?
about.gameRatingAnswer=Rating 10 is the best, while 0 is the worst. We use red color for games above 70%, blue for games between 40 and 70%, and one grey for games below 40% while other for games, which weren't rated by at least 5 users.
about.commentsContent=What belongs to commentary and why you should write them?
about.commentsContentAnswer=Comments are the best model of feedback from player to the organizer. Percentage rating isn't by far as useful and doesn't provide so useful feedback to the author. That's why are we happy if you provide commentary to the games you rate. Comment should be something like some small report. It should of course contain your subjective feeling about the game, but we will be even happier, if you try to objectively state what worked about that game, what didn't what is interesting and distinguish the game. Please do not provide comments like "This larp was plainly stupid." If the comment is vulgar we retain right to delete this comment. Comment also shouldn't contain intense spoilers about the game, which can break the game for new players.
about.whoRates=Can non players rate the larp?
about.whoRatesAnswer=For sake of rating by player we mean only player of the larp. Other people can be preesent at the larp - organizer, NPC, audience. Organiyer should never rate its own game. In cae of NPC and other non players, please refrain from rating but feel free to comment the game, your comment may prove very valuable.
about.playedButtonReason=What is reason for button "I Played" next to the game?
about.playedButtonReasonAnswer=After clicking on this button game moves to your personal "larpotheka", generated on personal profile. It also makes it easier for you to see which games you already commented and rated.
about.addGamesOfOthers=Can I add games of other organizers?
about.addGamesOfOthersAnswer=Sure, if you have enough information to fill the form. If you don't know the information, it would be useful if you get remaining information from the author in the first place.
about.addNewAuthor=How do I add author who isn't yer on the database?
about.addNewAuthorAnswer=While adding game, there is possibility to add authors. Please add authors before you continue in filling in details of the game.
about.addGamesWithYears=How do I add games which are run yearly?
about.addGamesWithYearsAnswer=If it is a larp serie, which is being repeated in periodical intervals, but the story differs, every year should have its own page which ideally differs either by subtitle or by adding year to name at least.
about.featureRequests=Where can I offer improvments for the project?
about.featureRequestAnswer=There are tow ideal place, one of them is our facebook group <a href\="https\://www.facebook.com/groups/larpovadatabaze/" target\="_blank_">https\://www.facebook.com/groups/larpovadatabaze/</a>), second is our contact email and fourth is our <a href\="https\://github.com/CSLD/CSLD/issues target\="_blank_">issue tracker</a>
about.isRatingObjective=Is rating of games objective?
about.isRatingObjectiveAnswer=It isn't and it won't be out of principle. Larp isn't created only by organizer but to different extent also by plaers themselves. They create more or less interesting situation and therefore they are mainly responsible for the game. Even different runs of the same larp can be pretty different. We all experienced this. The purpose isn't to create absolute and objective comparison, but to provide approximate orientation to organizers and players in complex world of larp.
about.correctLabelsUsage=How do I correctly use labels?
about.correctLabelsUsageAnswer=Labels should help to distinguish among different types of larps. Every larp must have at least one label marking the type of the larp. There are lots of larps, which belongs to different categories and on the first sight the label may look counterintuitive. Labels should define attributes that are common, therefore larp played in one room, but with rich characters and strong plot gets two labels - chamber and dramatic. Maximum amount of labels per game is 10, but please use them wisely.
about.moderatorsRole=What are editors for?
about.moderatorsRoleAnswer=Editors are administrating the everyday running of the database. After careful discussions the accept new labels added by users and controls that labels are meaningful for given game. If there are some doubts about why some label was assigned to the game, editors ask author first. They never remove label added by author without previous discussion with him.
about.ratingsSecrecy=Why do we hide rating of users?
about.ratingsSecrecyAnswer=While on movie database there is no personal relationship between authors and spectators, it is different in case of larp. Players often give better ratings, because they like the author, even though the game wasn;t very good. By hiding ratings of the users we would like to achieve more realistic ratings instead of courtesy ones.
about.gameShownSinceRatings=From how many ratings the game is part of rankings?
about.gameShownSinceRatingsAnswer=Once the game has four or more ratings.
about.ratingCount=How do we count rankings?
about.ratingCountAnswer=For counting the rankings we are using weighted average. Exact formula was taken from IMDB <a href\="http\://en.wikipedia.org/wiki/Internet_Movie_Database\#Ranking_.28IMDb_Top_250.29" target\="_blank">wikipedii</a>. Variable m is for now stated as 10.
about.technicalSolution=What is technical solution of the database?
about.technicalSolutionAnswer=Database is usinig database system postgreSQL, programming language is java. Webdesign uses HTML, CSS, JS with jQuery library including its plugins. If these terms aren't foreign to you and you would like to help us, please send us email to contact address.
about.financingDatabase=How is database financed?
about.financingDatabaseAnswer=The server for larp database is provided by main administrator Jakub Balhar, who also pays for some of the domain names, while Michal Havelka pays for other domains. In future wew discuss other possibilities containing community financing as well as some kind of advertisements.
about.meaningfulProject=Larp database feels like meaningfull project to me. How can I reward you?
about.meaningfulProjectAnswer=Larp database is at the moment non profit and doesn;t generate any profit at all. If you want to reward us somehow, buy as a beer, if you meet as at some event. ;-)
filters.filters=filters
form.add=Add
form.addComment=Comment
form.email=Email
form.wholeName=Full Name
form.nickname=Nick Name
form.description=Description
form.save=Save
form.name=Name
form.larpname=Larp Name
form.year=Year
form.web=Web
form.galleryURL=Photogallery
form.photoAuthor=Author of the photos
form.hours=Hours
form.days=Days
form.players=Players
form.menRole=Men roles
form.womenRole=Women roles
form.anyRole=Roles for any gender
form.video=Video
form.image=Picture
form.newAuthor=New Author
form.authorGroups=Groups of authors
form.newGroup=New group
form.newLabel=New label
form.remove=Remove
form.register=Register
game.add=Add game
game.cantAdd=We couldn't insert the game.
game.nameWithYear = ${name} (${year})
game.ratingOnlyLogged=You need to sign in in order to rate.
game.ratingDisabled=Game authors do not wish it to be rated
game.commentsDisabled=Game authors do not with it to be commented
game.players=${players} players, ${menRole} men, ${womenRole} women, ${bothRole} either
game.durationAndOrigin=${hours} hours, ${days} days, ${year}
game.notPlayed=I didn't play
game.played=I played
game.wishToPlay=I want to play
game.yourRating=Your rating is\:
game.ratedBy=Rated by ${amountOfRatings} users
group.create=Add group
group.authorsOf=Authors in the group
group.addAuthor=Add author
form.loginMail=E-mail works also as a login
form.dateOfBirth=Date of birth
form.city=City
form.password=Password
form.passwordAgain=Repeat password
form.ratingsDisabled=Disable ratings
form.commentsDisabled=Disable comments
user.configuration=Settings
user.logout=Logout
user.register=Registration
user.login=Sign in
user.mostActiveCommenter=Most active commenter
user.users=Users
user.cantAdd=It wasn't possible to save author.
search.moreResults=Further results\:
author.panel=Auhors panel
author.myLarps=My Larps
author.bestGames=Best game of author
author.create=Create group
author.myRating=(rating)
game.panel=Game panel
game.similar=Similar larps
game.authorsLarps=Larps of the authors.
game.charts=Games
game.rating=Rating
game.year=Ran
game.amountOfRatings=Rated
game.amountOfComments=Amount of comments
game.show=Reload game
group.panel=Group panel
group.group=Groups\:
group.cantAdd=It wasn't possible to add group
user.commented=Commented
user.played=Played
user.commentedGames=\ commented games
user.playedGames=\ played games
page.homePage=Homepage
user.signedOut=You were logged out
user.playedLarps=My Larps
user.panel=User panel
search.title=Search
game.amountOfPlayers=Amount of players
game.length=Game time
home.navigation=short navigation
home.statistics=Statistics
home.users=users
home.authors=authors
home.comments=comments
home.larps=larps
home.ratings=ratings
home.averageRating=average rating
home.randomLarp=Random larp
game.lastAdded=Last added
game.lastComments=Last comments
group.edit=Edit group
game.edit=Edit game
form.administrators=Administrators
group.memberSince=Member from
group.memberTo=Member to
group.administer=Administration of group member
form.addAuthor=Add author
user.wantsToPlay=I want to play
game.wishesToPlay=Want to play
game.delete=Delete game
label.required=Required
label.optional=Optional
admin.administration=Administration
admin.manageUserRights=Administration of users rights.
admin.manageLabels=Administration of labels
admin.manageComments=Administration of comments
label.require=Require
label.accept=Accept
label.remove=Remove
label.create=Create label.
admin.admin=Administrator
admin.editor=Editor
admin.user=User
game.filter=Filter
user.comments=Comments
form.newPassword=New password
user.forgottenPassword=Forgotten password
photo.manage=Manage photos for game
photo.cantAdd=It wasn't possible to add photo.
image.cantAdd=It wasn't possible to add image.
game.photos=Photos
photo.one=First photo\:
photo.two=Second photo\:
photo.three=Third photo\:
photo.four=Fourth photo\:
photo.five=Fifth photo\:
photo.howTo=For now, it is possible to add only five photos to every game. These photos are shown in the exact order you give to them here. As a part of every upload all photos get erased and new set is uploaded. In this way it is possible to remove any or all photos associated to the game. In future this will get more comfortable.
comment.aboutGame=About game
form.game.name=Insert name of the game
form.game.image=Choose logo of the game with size 120x120px and maximum 1MB
form.game.authors=Choose author from the list of authors (Possibilities will show after you start typing.)
form.game.authorGroups=Choose author group from the list of author groups (Possibilities will show after you start typing.)
form.game.year=Insert year when the game was created
form.game.players=Insert at least approximate amount of players
form.game.roles=Insert amount of men, women and either gender roles, if it is important for the game.
form.game.time=Insert at least approximate length of the game.
form.game.web=Insert web page of the game
form.game.galleryURL=Insert web address of the photo gallery for this game.
form.game.photoAuthor=Insert photographer for this game.
form.game.video=Here you can insert video from youtube - address from the browser or link for sharing.
form.game.labels=Choose labels which characterize yours larp. If it doesn't fail to one category, choose more of them.
form.game.description=Insert description of the game
form.game.commentsDisabled=Here you can disable game comments. Existing comments will still be shown and their authors will be able to edit them, but it will not be possible to add new comments.
form.game.ratingsDisabled=Here you can disable game ratings. Existing ratings will be kept, but users will not be able to change them and it will not be possible to add new ratings.
form.game.section.required=Required data
form.game.section.extended=Extended data
form.game.section.statistics=Game statistics
form.game.section.presentation=Game presentation
form.game.section.settings=Game settings
info.moreLabels=Every larp should have more labels.
info.oneRequired=Every larp must have at least one label from required ones.
info.labels=If larp doesn't belong to only one label, choose more of them and specify difference in description
info.newLabel=Every new label must be accepted by editor
form.description.password=Insert your password
form.description.passwordAgain=Insert your password again to check.
form.description.image=Choose your own profile photography in format 120x120px. Maximum size of photography is 2MB.
form.description.wholeName=Fill in your full name
form.description.nickname=If you want, insert your nickname
form.description.city=If you want insert city you live in (study, work, ...)
form.description.dateOfBirth=If you want insert your date of birth in format DD.MM.YYYY
form.dateOfBirthProg=dd.mm.YYYY
form.description.about=Write something about yourselves
form.description.reCaptcha=Please solve captcha
form.amountOfGames=Amount of games
form.anotherAuthor=Another author
form.anotherGroup=Another group
game.added=Added
game.more=More ...
game.photoWarning=Please don't forget to fill in author of the photos.
games.lastAdded=Last added games ...
comments.last=Last comments
comments.last.info=Here you can see last comments.
games=Games
comments=Comments
form.averageOfAllGames=Average rating of games
user.help=Help
user.welcome=Welcome to larp database. After filling short form to your left, you will become registered member and therefore you can use all functionality like rating, commenting of the larps as well as their insertion into you larpothek.
comments.more=More...
form.update=Update
person-exists=There is already person with given name in the database.
update-nonexistent=You are trying to modify nonexistent user.
form.rememberMe=Permanent login
form.signIn=Sign In


Rating.author=You are author of the game according to the database. We strongly discourage authors from rating their own games. We don't ban it only because there may be some exceptional cases, for example in some freeform games presented by someone else, etc.
Rating.author.button=I understand, but want to rate anyway
group.administrators=Administrators of the group

recaptcha.failed=Invalid captcha response
recaptcha.technical=There are technical difficulties checking captcha response. Please try again later.